1|Toy Story (1995)|01-Jan-1995|animation|childrens|comedy
2|GoldenEye (1995)|01-Jan-1995|action|adventure|thriller
3|Four Rooms (1995)|01-Jan-1995|thriller
4|Get Shorty (1995)|01-Jan-1995|action|comedy|drama
5|Copycat (1995)|01-Jan-1995|crime|drama|thriller
6|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)|01-Jan-1995|drama
7|Twelve Monkeys (1995)|01-Jan-1995|drama|sci-fi
8|Babe (1995)|01-Jan-1995|childrens|comedy|drama
9|Dead Man Walking (1995)|01-Jan-1995|drama
10|Richard III (1995)|22-Jan-1996|drama|war
11|Seven (Se7en) (1995)|01-Jan-1995|crime|thriller
12|Usual Suspects, The (1995)|14-Aug-1995|crime|thriller
13|Mighty Aphrodite (1995)|30-Oct-1995|comedy
14|Postino, Il (1994)|01-Jan-1994|drama|romance
15|Mr. Holland's Opus (1995)|29-Jan-1996|drama
16|French Twist (Gazon maudit) (1995)|01-Jan-1995|comedy|romance
17|From Dusk Till Dawn (1996)|05-Feb-1996|action|comedy|crime|horror|thriller
18|White Balloon, The (1995)|01-Jan-1995|drama
19|Antonia's Line (1995)|01-Jan-1995|drama
20|Angels and Insects (1995)|01-Jan-1995|drama|romance
21|Muppet Treasure Island (1996)|16-Feb-1996|action|adventure|comedy|musical|thriller
22|Braveheart (1995)|16-Feb-1996|action|drama|war
23|Taxi Driver (1976)|16-Feb-1996|drama|thriller
24|Rumble in the Bronx (1995)|23-Feb-1996|action|adventure|crime
25|Birdcage, The (1996)|08-Mar-1996|comedy
26|Brothers McMullen, The (1995)|01-Jan-1995|comedy
27|Bad Boys (1995)|01-Jan-1995|action
28|Apollo 13 (1995)|01-Jan-1995|action|drama|thriller
29|Batman Forever (1995)|01-Jan-1995|action|adventure|comedy|crime
30|Belle de jour (1967)|01-Jan-1967|drama
31|Crimson Tide (1995)|01-Jan-1995|drama|thriller|war
32|Crumb (1994)|01-Jan-1994|documentary
33|Desperado (1995)|01-Jan-1995|action|romance|thriller
34|Doom Generation, The (1995)|01-Jan-1995|comedy|drama
35|Free Willy 2: The Adventure Home (1995)|01-Jan-1995|adventure|childrens|drama
36|Mad Love (1995)|01-Jan-1995|drama|romance
37|Nadja (1994)|01-Jan-1994|drama
38|Net, The (1995)|01-Jan-1995|sci-fi|thriller
39|Strange Days (1995)|01-Jan-1995|action|crime|sci-fi
40|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|01-Jan-1995|comedy
41|Billy Madison (1995)|01-Jan-1995|comedy
42|Clerks (1994)|01-Jan-1994|comedy
43|Disclosure (1994)|01-Jan-1994|drama|thriller
44|Dolores Claiborne (1994)|01-Jan-1994|drama|thriller
45|Eat Drink Man Woman (1994)|01-Jan-1994|comedy|drama
46|Exotica (1994)|01-Jan-1994|drama
47|Ed Wood (1994)|01-Jan-1994|comedy|drama
48|Hoop Dreams (1994)|01-Jan-1994|documentary
49|I.Q. (1994)|01-Jan-1994|comedy|romance
50|Star Wars (1977)|01-Jan-1977|action|adventure|romance|sci-fi|war
51|Legends of the Fall (1994)|01-Jan-1994|drama|romance|war|western
52|Madness of King George, The (1994)|01-Jan-1994|drama
53|Natural Born Killers (1994)|01-Jan-1994|action|thriller
54|Outbreak (1995)|01-Jan-1995|action|drama|thriller
55|Professional, The (1994)|01-Jan-1994|crime|drama|romance|thriller
56|Pulp Fiction (1994)|01-Jan-1994|crime|drama
57|Priest (1994)|01-Jan-1994|drama
58|Quiz Show (1994)|01-Jan-1994|drama
59|Three Colors: Red (1994)|01-Jan-1994|drama
60|Three Colors: Blue (1993)|01-Jan-1993|drama
61|Three Colors: White (1994)|01-Jan-1994|drama
62|Stargate (1994)|01-Jan-1994|action|adventure|sci-fi
63|Santa Clause, The (1994)|01-Jan-1994|childrens|comedy
64|Shawshank Redemption, The (1994)|01-Jan-1994|drama
65|What's Eating Gilbert Grape (1993)|01-Jan-1993|comedy|drama
66|While You Were Sleeping (1995)|01-Jan-1995|comedy|romance
67|Ace Ventura: Pet Detective (1994)|01-Jan-1994|comedy
68|Crow, The (1994)|01-Jan-1994|action|romance|thriller
69|Forrest Gump (1994)|01-Jan-1994|comedy|romance|war
70|Four Weddings and a Funeral (1994)|01-Jan-1994|comedy|romance
71|Lion King, The (1994)|01-Jan-1994|animation|childrens|musical
72|Mask, The (1994)|01-Jan-1994|comedy|crime|fantasy
73|Maverick (1994)|01-Jan-1994|action|comedy|western
74|Faster Pussycat! Kill! Kill! (1965)|01-Jan-1965|action|comedy|drama
75|Brother Minister: The Assassination of Malcolm X (1994)|01-Jan-1994|documentary
76|Carlito's Way (1993)|01-Jan-1993|crime|drama
77|Firm, The (1993)|01-Jan-1993|drama|thriller
78|Free Willy (1993)|01-Jan-1993|adventure|childrens|drama
79|Fugitive, The (1993)|01-Jan-1993|action|thriller
80|Hot Shots! Part Deux (1993)|01-Jan-1993|action|comedy|war
81|Hudsucker Proxy, The (1994)|01-Jan-1994|comedy|romance
82|Jurassic Park (1993)|01-Jan-1993|action|adventure|sci-fi
83|Much Ado About Nothing (1993)|01-Jan-1993|comedy|romance
84|Robert A. Heinlein's The Puppet Masters (1994)|01-Jan-1994|horror|sci-fi
85|Ref, The (1994)|01-Jan-1994|comedy
86|Remains of the Day, The (1993)|01-Jan-1993|drama
87|Searching for Bobby Fischer (1993)|01-Jan-1993|drama
88|Sleepless in Seattle (1993)|01-Jan-1993|comedy|romance
89|Blade Runner (1982)|01-Jan-1982|film-noir|sci-fi
90|So I Married an Axe Murderer (1993)|01-Jan-1993|comedy|romance|thriller
91|Nightmare Before Christmas, The (1993)|01-Jan-1993|childrens|comedy|musical
92|True Romance (1993)|01-Jan-1993|action|crime|romance
93|Welcome to the Dollhouse (1995)|24-May-1996|comedy|drama
94|Home Alone (1990)|01-Jan-1990|childrens|comedy
95|Aladdin (1992)|01-Jan-1992|animation|childrens|comedy|musical
96|Terminator 2: Judgment Day (1991)|01-Jan-1991|action|sci-fi|thriller
97|Dances with Wolves (1990)|01-Jan-1990|adventure|drama|western
98|Silence of the Lambs, The (1991)|01-Jan-1991|drama|thriller
99|Snow White and the Seven Dwarfs (1937)|01-Jan-1937|animation|childrens|musical
100|Fargo (1996)|14-Feb-1997|crime|drama|thriller
101|Heavy Metal (1981)|08-Mar-1981|action|adventure|animation|horror|sci-fi
102|Aristocats, The (1970)|01-Jan-1970|animation|childrens
103|All Dogs Go to Heaven 2 (1996)|29-Mar-1996|animation|childrens|musical
104|Theodore Rex (1995)|29-Mar-1996|comedy
105|Sgt. Bilko (1996)|29-Mar-1996|comedy
106|Diabolique (1996)|01-Jan-1996|drama|thriller
107|Moll Flanders (1996)|14-Jun-1996|drama
108|Kids in the Hall: Brain Candy (1996)|12-Apr-1996|comedy
109|Mystery Science Theater 3000: The Movie (1996)|19-Apr-1996|comedy|sci-fi
110|Operation Dumbo Drop (1995)|01-Jan-1995|action|adventure|comedy|war
111|Truth About Cats & Dogs, The (1996)|26-Apr-1996|comedy|romance
112|Flipper (1996)|10-May-1996|adventure|childrens
113|Horseman on the Roof, The (Hussard sur le toit, Le) (1995)|19-Apr-1996|drama
114|Wallace & Gromit: The Best of Aardman Animation (1996)|05-Apr-1996|animation
115|Haunted World of Edward D. Wood Jr., The (1995)|26-Apr-1996|documentary
116|Cold Comfort Farm (1995)|23-Apr-1996|comedy
117|Rock, The (1996)|07-Jun-1996|action|adventure|thriller
118|Twister (1996)|10-May-1996|action|adventure|thriller
119|Maya Lin: A Strong Clear Vision (1994)|01-Jan-1994|documentary
120|Striptease (1996)|28-Jun-1996|comedy|crime
121|Independence Day (ID4) (1996)|03-Jul-1996|action|sci-fi|war
122|Cable Guy, The (1996)|14-Jun-1996|comedy
123|Frighteners, The (1996)|19-Jul-1996|comedy|horror
124|Lone Star (1996)|21-Jun-1996|drama|mystery
125|Phenomenon (1996)|29-Jun-1996|drama|romance
126|Spitfire Grill, The (1996)|06-Sep-1996|drama
127|Godfather, The (1972)|01-Jan-1972|action|crime|drama
128|Supercop (1992)|26-Jul-1996|action|thriller
129|Bound (1996)|04-Oct-1996|crime|drama|romance|thriller
130|Kansas City (1996)|16-Aug-1996|crime
131|Breakfast at Tiffany's (1961)|01-Jan-1961|drama|romance
132|Wizard of Oz, The (1939)|01-Jan-1939|adventure|childrens|drama|musical
133|Gone with the Wind (1939)|01-Jan-1939|drama|romance|war
134|Citizen Kane (1941)|01-Jan-1941|drama
135|2001: A Space Odyssey (1968)|01-Jan-1968|drama|mystery|sci-fi|thriller
136|Mr. Smith Goes to Washington (1939)|01-Jan-1939|drama
137|Big Night (1996)|20-Sep-1996|drama
138|D3: The Mighty Ducks (1996)|04-Oct-1996|childrens|comedy
139|Love Bug, The (1969)|01-Jan-1969|childrens|comedy
140|Homeward Bound: The Incredible Journey (1993)|01-Jan-1993|adventure|childrens
141|20,000 Leagues Under the Sea (1954)|01-Jan-1954|adventure|childrens|fantasy|sci-fi
142|Bedknobs and Broomsticks (1971)|01-Jan-1971|adventure|childrens|musical
143|Sound of Music, The (1965)|01-Jan-1965|musical
144|Die Hard (1988)|01-Jan-1988|action|thriller
145|Lawnmower Man, The (1992)|01-Jan-1992|action|sci-fi|thriller
146|Unhook the Stars (1996)|30-Oct-1996|drama
147|Long Kiss Goodnight, The (1996)|05-Oct-1996|action|thriller
148|Ghost and the Darkness, The (1996)|11-Oct-1996|action|adventure
149|Jude (1996)|01-Nov-1996|drama
150|Swingers (1996)|18-Oct-1996|comedy|drama
151|Willy Wonka and the Chocolate Factory (1971)|01-Jan-1971|adventure|childrens|comedy
152|Sleeper (1973)|01-Jan-1973|comedy|sci-fi
153|Fish Called Wanda, A (1988)|01-Jan-1988|comedy
154|Monty Python's Life of Brian (1979)|01-Jan-1979|comedy
155|Dirty Dancing (1987)|01-Jan-1987|musical|romance
156|Reservoir Dogs (1992)|01-Jan-1992|crime|thriller
157|Platoon (1986)|01-Jan-1986|drama|war
158|Weekend at Bernie's (1989)|01-Jan-1989|comedy
159|Basic Instinct (1992)|01-Jan-1992|mystery|thriller
160|Glengarry Glen Ross (1992)|01-Jan-1992|drama
161|Top Gun (1986)|01-Jan-1986|action|romance
162|On Golden Pond (1981)|01-Jan-1981|drama
163|Return of the Pink Panther, The (1974)|01-Jan-1974|comedy
164|Abyss, The (1989)|01-Jan-1989|action|adventure|sci-fi|thriller
165|Jean de Florette (1986)|01-Jan-1986|drama
166|Manon of the Spring (Manon des sources) (1986)|01-Jan-1986|drama
167|Private Benjamin (1980)|01-Jan-1980|comedy
168|Monty Python and the Holy Grail (1974)|01-Jan-1974|comedy
169|Wrong Trousers, The (1993)|01-Jan-1993|animation|comedy
170|Cinema Paradiso (1988)|01-Jan-1988|comedy|drama|romance
171|Delicatessen (1991)|01-Jan-1991|comedy|sci-fi
172|Empire Strikes Back, The (1980)|01-Jan-1980|action|adventure|drama|romance|sci-fi|war
173|Princess Bride, The (1987)|01-Jan-1987|action|adventure|comedy|romance
174|Raiders of the Lost Ark (1981)|01-Jan-1981|action|adventure
175|Brazil (1985)|01-Jan-1985|sci-fi
176|Aliens (1986)|01-Jan-1986|action|sci-fi|thriller|war
177|Good, The Bad and The Ugly, The (1966)|01-Jan-1966|action|western
178|12 Angry Men (1957)|01-Jan-1957|drama
179|Clockwork Orange, A (1971)|01-Jan-1971|sci-fi
180|Apocalypse Now (1979)|01-Jan-1979|drama|war
181|Return of the Jedi (1983)|14-Mar-1997|action|adventure|romance|sci-fi|war
182|GoodFellas (1990)|01-Jan-1990|crime|drama
183|Alien (1979)|01-Jan-1979|action|horror|sci-fi|thriller
184|Army of Darkness (1993)|01-Jan-1993|action|adventure|comedy|horror|sci-fi
185|Psycho (1960)|01-Jan-1960|horror|romance|thriller
186|Blues Brothers, The (1980)|01-Jan-1980|action|comedy|musical
187|Godfather: Part II, The (1974)|01-Jan-1974|action|crime|drama
188|Full Metal Jacket (1987)|01-Jan-1987|action|drama|war
189|Grand Day Out, A (1992)|01-Jan-1992|animation|comedy
190|Henry V (1989)|01-Jan-1989|drama|war
191|Amadeus (1984)|01-Jan-1984|drama|mystery
192|Raging Bull (1980)|01-Jan-1980|drama
193|Right Stuff, The (1983)|01-Jan-1983|drama
194|Sting, The (1973)|01-Jan-1973|comedy|crime
195|Terminator, The (1984)|01-Jan-1984|action|sci-fi|thriller
196|Dead Poets Society (1989)|01-Jan-1989|drama
197|Graduate, The (1967)|01-Jan-1967|drama|romance
198|Nikita (La Femme Nikita) (1990)|01-Jan-1990|thriller
199|Bridge on the River Kwai, The (1957)|01-Jan-1957|drama|war
200|Shining, The (1980)|01-Jan-1980|horror
201|Evil Dead II (1987)|01-Jan-1987|action|adventure|comedy|horror
202|Groundhog Day (1993)|01-Jan-1993|comedy|romance
203|Unforgiven (1992)|01-Jan-1992|western
204|Back to the Future (1985)|01-Jan-1985|comedy|sci-fi
205|Patton (1970)|01-Jan-1970|drama|war
206|Akira (1988)|01-Jan-1988|adventure|animation|sci-fi|thriller
207|Cyrano de Bergerac (1990)|01-Jan-1990|action|drama|romance
208|Young Frankenstein (1974)|01-Jan-1974|comedy|horror
209|This Is Spinal Tap (1984)|01-Jan-1984|comedy|drama|musical
210|Indiana Jones and the Last Crusade (1989)|01-Jan-1989|action|adventure
211|M*A*S*H (1970)|01-Jan-1970|comedy|war
212|Unbearable Lightness of Being, The (1988)|01-Jan-1988|drama
213|Room with a View, A (1986)|01-Jan-1986|drama|romance
214|Pink Floyd - The Wall (1982)|01-Jan-1982|drama|musical|war
215|Field of Dreams (1989)|01-Jan-1989|drama
216|When Harry Met Sally... (1989)|01-Jan-1989|comedy|romance
217|Bram Stoker's Dracula (1992)|01-Jan-1992|horror|romance
218|Cape Fear (1991)|01-Jan-1991|thriller
219|Nightmare on Elm Street, A (1984)|01-Jan-1984|horror
220|Mirror Has Two Faces, The (1996)|15-Nov-1996|comedy|romance
221|Breaking the Waves (1996)|15-Nov-1996|drama
222|Star Trek: First Contact (1996)|22-Nov-1996|action|adventure|sci-fi
223|Sling Blade (1996)|22-Nov-1996|drama|thriller
224|Ridicule (1996)|27-Nov-1996|drama
225|101 Dalmatians (1996)|27-Nov-1996|childrens|comedy
226|Die Hard 2 (1990)|01-Jan-1990|action|thriller
227|Star Trek VI: The Undiscovered Country (1991)|01-Jan-1991|action|adventure|sci-fi
228|Star Trek: The Wrath of Khan (1982)|01-Jan-1982|action|adventure|sci-fi
229|Star Trek III: The Search for Spock (1984)|01-Jan-1984|action|adventure|sci-fi
230|Star Trek IV: The Voyage Home (1986)|01-Jan-1986|action|adventure|sci-fi
231|Batman Returns (1992)|01-Jan-1992|action|adventure|comedy|crime
232|Young Guns (1988)|01-Jan-1988|action|comedy|western
233|Under Siege (1992)|01-Jan-1992|action
234|Jaws (1975)|01-Jan-1975|action|horror
235|Mars Attacks! (1996)|13-Dec-1996|action|comedy|sci-fi|war
236|Citizen Ruth (1996)|13-Dec-1996|comedy|drama
237|Jerry Maguire (1996)|13-Dec-1996|drama|romance
238|Raising Arizona (1987)|01-Jan-1987|comedy
239|Sneakers (1992)|01-Jan-1992|crime|drama|sci-fi
240|Beavis and Butt-head Do America (1996)|20-Dec-1996|animation|comedy
241|Last of the Mohicans, The (1992)|01-Jan-1992|action|romance|war
242|Kolya (1996)|24-Jan-1997|comedy
243|Jungle2Jungle (1997)|07-Mar-1997|childrens|comedy
244|Smilla's Sense of Snow (1997)|14-Mar-1997|action|drama|thriller
245|Devil's Own, The (1997)|26-Mar-1997|action|drama|thriller|war
246|Chasing Amy (1997)|01-Jan-1997|drama|romance
247|Turbo: A Power Rangers Movie (1997)|28-Mar-1997|action|adventure|childrens
248|Grosse Pointe Blank (1997)|11-Apr-1997|comedy|crime
249|Austin Powers: International Man of Mystery (1997)|02-May-1997|comedy
250|Fifth Element, The (1997)|09-May-1997|action|sci-fi
251|Shall We Dance? (1996)|11-Jul-1997|comedy
252|Lost World: Jurassic Park, The (1997)|23-May-1997|action|adventure|sci-fi|thriller
253|Pillow Book, The (1995)|13-Jun-1997|drama|romance
254|Batman & Robin (1997)|20-Jun-1997|action|adventure|crime
255|My Best Friend's Wedding (1997)|20-Jun-1997|comedy|romance
256|When the Cats Away (Chacun cherche son chat) (1996)|20-Jun-1997|comedy|romance
257|Men in Black (1997)|04-Jul-1997|action|adventure|comedy|sci-fi
258|Contact (1997)|11-Jul-1997|drama|sci-fi
259|George of the Jungle (1997)|01-Jan-1997|childrens|comedy
260|Event Horizon (1997)|01-Jan-1997|action|mystery|sci-fi|thriller
261|Air Bud (1997)|01-Aug-1997|childrens|comedy
262|In the Company of Men (1997)|01-Aug-1997|drama
263|Steel (1997)|15-Aug-1997|action
264|Mimic (1997)|22-Aug-1997|sci-fi|thriller
265|Hunt for Red October, The (1990)|01-Jan-1990|action|thriller
266|Kull the Conqueror (1997)|29-Aug-1997|action|adventure
267|unknown||unknown
268|Chasing Amy (1997)|01-Jan-1997|drama|romance
269|Full Monty, The (1997)|01-Jan-1997|comedy
270|Gattaca (1997)|01-Jan-1997|drama|sci-fi|thriller
271|Starship Troopers (1997)|01-Jan-1997|action|adventure|sci-fi|war
272|Good Will Hunting (1997)|01-Jan-1997|drama
273|Heat (1995)|01-Jan-1995|action|crime|thriller
274|Sabrina (1995)|01-Jan-1995|comedy|romance
275|Sense and Sensibility (1995)|01-Jan-1995|drama|romance
276|Leaving Las Vegas (1995)|01-Jan-1995|drama|romance
277|Restoration (1995)|01-Jan-1995|drama
278|Bed of Roses (1996)|01-Jan-1996|drama|romance
279|Once Upon a Time... When We Were Colored (1995)|01-Jan-1995|drama
280|Up Close and Personal (1996)|01-Mar-1996|drama|romance
281|River Wild, The (1994)|01-Jan-1994|action|thriller
282|Time to Kill, A (1996)|13-Jul-1996|drama
283|Emma (1996)|02-Aug-1996|drama|romance
284|Tin Cup (1996)|16-Aug-1996|comedy|romance
285|Secrets & Lies (1996)|04-Oct-1996|drama
286|English Patient, The (1996)|15-Nov-1996|drama|romance|war
287|Marvin's Room (1996)|18-Dec-1996|drama
288|Scream (1996)|20-Dec-1996|horror|thriller
289|Evita (1996)|25-Dec-1996|drama|musical
290|Fierce Creatures (1997)|10-Jan-1997|comedy
291|Absolute Power (1997)|14-Feb-1997|mystery|thriller
292|Rosewood (1997)|21-Feb-1997|drama
293|Donnie Brasco (1997)|28-Feb-1997|crime|drama
294|Liar Liar (1997)|21-Mar-1997|comedy
295|Breakdown (1997)|02-May-1997|action|thriller
296|Promesse, La (1996)|16-May-1997|drama
297|Ulee's Gold (1997)|01-Jan-1997|drama
298|Face/Off (1997)|27-Jun-1997|action|sci-fi|thriller
299|Hoodlum (1997)|22-Aug-1997|crime|drama|film-noir
300|Air Force One (1997)|01-Jan-1997|action|thriller
301|In & Out (1997)|19-Sep-1997|comedy
302|L.A. Confidential (1997)|01-Jan-1997|crime|film-noir|mystery|thriller
303|Ulee's Gold (1997)|01-Jan-1997|drama
304|Fly Away Home (1996)|13-Sep-1996|adventure|childrens
305|Ice Storm, The (1997)|01-Jan-1997|drama
306|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)|01-Jan-1997|drama|romance
307|Devil's Advocate, The (1997)|01-Jan-1997|crime|horror|mystery|thriller
308|FairyTale: A True Story (1997)|01-Jan-1997|childrens|drama|fantasy
309|Deceiver (1997)|01-Jan-1997|crime
310|Rainmaker, The (1997)|01-Jan-1997|drama
311|Wings of the Dove, The (1997)|01-Jan-1997|drama|romance|thriller
312|Midnight in the Garden of Good and Evil (1997)|01-Jan-1997|comedy|crime|drama|mystery
313|Titanic (1997)|01-Jan-1997|action|drama|romance
314|3 Ninjas: High Noon At Mega Mountain (1998)|01-Jan-1997|action|childrens
315|Apt Pupil (1998)|23-Oct-1998|drama|thriller
316|As Good As It Gets (1997)|23-Dec-1997|comedy|drama
317|In the Name of the Father (1993)|01-Jan-1993|drama
318|Schindler's List (1993)|01-Jan-1993|drama|war
319|Everyone Says I Love You (1996)|06-Dec-1996|comedy|musical|romance
320|Paradise Lost: The Child Murders at Robin Hood Hills (1996)|06-Dec-1996|documentary
321|Mother (1996)|25-Dec-1996|comedy
322|Murder at 1600 (1997)|18-Apr-1997|mystery|thriller
323|Dante's Peak (1997)|07-Feb-1997|action|thriller
324|Lost Highway (1997)|21-Feb-1997|mystery
325|Crash (1996)|21-Mar-1997|drama|thriller
326|G.I. Jane (1997)|01-Jan-1997|action|drama|war
327|Cop Land (1997)|01-Jan-1997|crime|drama|mystery
328|Conspiracy Theory (1997)|08-Aug-1997|action|mystery|romance|thriller
329|Desperate Measures (1998)|30-Jan-1998|crime|drama|thriller
330|187 (1997)|01-Jan-1997|drama
331|Edge, The (1997)|26-Sep-1997|adventure|thriller
332|Kiss the Girls (1997)|01-Jan-1997|crime|drama|thriller
333|Game, The (1997)|01-Jan-1997|mystery|thriller
334|U Turn (1997)|01-Jan-1997|action|crime|mystery
335|How to Be a Player (1997)|01-Jan-1997|comedy
336|Playing God (1997)|01-Jan-1997|crime|thriller
337|House of Yes, The (1997)|01-Jan-1997|comedy|drama|thriller
338|Bean (1997)|01-Jan-1997|comedy
339|Mad City (1997)|01-Jan-1997|action|drama
340|Boogie Nights (1997)|01-Jan-1997|drama
341|Critical Care (1997)|01-Jan-1997|comedy
342|Man Who Knew Too Little, The (1997)|01-Jan-1997|comedy|mystery
343|Alien: Resurrection (1997)|01-Jan-1997|action|horror|sci-fi
344|Apostle, The (1997)|18-Dec-1997|drama
345|Deconstructing Harry (1997)|01-Jan-1997|comedy|drama
346|Jackie Brown (1997)|01-Jan-1997|crime|drama
347|Wag the Dog (1997)|09-Jan-1998|comedy|drama
348|Desperate Measures (1998)|30-Jan-1998|crime|drama|thriller
349|Hard Rain (1998)|16-Jan-1998|action|thriller
350|Fallen (1998)|16-Jan-1998|action|mystery|thriller
351|Prophecy II, The (1998)|16-Jan-1998|horror
352|Spice World (1997)|01-Jan-1997|comedy|musical
353|Deep Rising (1998)|30-Jan-1998|action|horror|sci-fi
354|Wedding Singer, The (1998)|13-Feb-1998|comedy|romance
355|Sphere (1998)|13-Feb-1998|adventure|sci-fi|thriller
356|Client, The (1994)|01-Jan-1994|drama|mystery|thriller
357|One Flew Over the Cuckoo's Nest (1975)|01-Jan-1975|drama
358|Spawn (1997)|01-Aug-1997|action|adventure|sci-fi|thriller
359|Assignment, The (1997)|01-Jan-1997|thriller
360|Wonderland (1997)|01-Jan-1997|documentary
361|Incognito (1997)|01-Jan-1997|crime|thriller
362|Blues Brothers 2000 (1998)|06-Feb-1998|action|comedy|musical
363|Sudden Death (1995)|01-Jan-1995|action
364|Ace Ventura: When Nature Calls (1995)|01-Jan-1995|comedy
365|Powder (1995)|01-Jan-1995|drama
366|Dangerous Minds (1995)|01-Jan-1995|drama
367|Clueless (1995)|01-Jan-1995|comedy
368|Bio-Dome (1996)|01-Jan-1996|comedy
369|Black Sheep (1996)|02-Feb-1996|comedy
370|Mary Reilly (1996)|23-Feb-1996|drama|thriller
371|Bridges of Madison County, The (1995)|09-Feb-1996|drama|romance
372|Jeffrey (1995)|01-Jan-1995|comedy
373|Judge Dredd (1995)|01-Jan-1995|action|adventure|sci-fi
374|Mighty Morphin Power Rangers: The Movie (1995)|01-Jan-1995|action|childrens
375|Showgirls (1995)|01-Jan-1995|drama
376|Houseguest (1994)|01-Jan-1994|comedy
377|Heavyweights (1994)|01-Jan-1994|childrens|comedy
378|Miracle on 34th Street (1994)|01-Jan-1994|drama
379|Tales From the Crypt Presents: Demon Knight (1995)|01-Jan-1995|horror
380|Star Trek: Generations (1994)|01-Jan-1994|action|adventure|sci-fi
381|Muriel's Wedding (1994)|01-Jan-1994|comedy|romance
382|Adventures of Priscilla, Queen of the Desert, The (1994)|01-Jan-1994|comedy|drama
383|Flintstones, The (1994)|01-Jan-1994|childrens|comedy
384|Naked Gun 33 1/3: The Final Insult (1994)|01-Jan-1994|comedy
385|True Lies (1994)|01-Jan-1994|action|adventure|comedy|romance
386|Addams Family Values (1993)|01-Jan-1993|comedy
387|Age of Innocence, The (1993)|01-Jan-1993|drama
388|Beverly Hills Cop III (1994)|01-Jan-1994|action|comedy
389|Black Beauty (1994)|01-Jan-1994|adventure|childrens
390|Fear of a Black Hat (1993)|01-Jan-1993|comedy
391|Last Action Hero (1993)|01-Jan-1993|action|comedy
392|Man Without a Face, The (1993)|01-Jan-1993|drama
393|Mrs. Doubtfire (1993)|01-Jan-1993|comedy
394|Radioland Murders (1994)|01-Jan-1994|comedy|mystery|romance
395|Robin Hood: Men in Tights (1993)|01-Jan-1993|comedy
396|Serial Mom (1994)|01-Jan-1994|comedy|crime|horror
397|Striking Distance (1993)|01-Jan-1993|action
398|Super Mario Bros. (1993)|01-Jan-1993|action|adventure|childrens|sci-fi
399|Three Musketeers, The (1993)|01-Jan-1993|action|adventure|comedy
400|Little Rascals, The (1994)|01-Jan-1994|childrens|comedy
401|Brady Bunch Movie, The (1995)|01-Jan-1995|comedy
402|Ghost (1990)|01-Jan-1990|comedy|romance|thriller
403|Batman (1989)|01-Jan-1989|action|adventure|crime|drama
404|Pinocchio (1940)|01-Jan-1940|animation|childrens
405|Mission: Impossible (1996)|22-May-1996|action|adventure|mystery
406|Thinner (1996)|25-Oct-1996|horror|thriller
407|Spy Hard (1996)|24-May-1996|comedy
408|Close Shave, A (1995)|28-Apr-1996|animation|comedy|thriller
409|Jack (1996)|07-Aug-1996|comedy|drama
410|Kingpin (1996)|12-Jul-1996|comedy
411|Nutty Professor, The (1996)|28-Jun-1996|comedy|fantasy|romance|sci-fi
412|Very Brady Sequel, A (1996)|23-Aug-1996|comedy
413|Tales from the Crypt Presents: Bordello of Blood (1996)|19-Jul-1996|horror
414|My Favorite Year (1982)|01-Jan-1982|comedy
415|Apple Dumpling Gang, The (1975)|01-Jan-1975|childrens|comedy|western
416|Old Yeller (1957)|01-Jan-1957|childrens|drama
417|Parent Trap, The (1961)|01-Jan-1961|childrens|drama
418|Cinderella (1950)|01-Jan-1950|animation|childrens|musical
419|Mary Poppins (1964)|01-Jan-1964|childrens|comedy|musical
420|Alice in Wonderland (1951)|01-Jan-1951|animation|childrens|musical
421|William Shakespeare's Romeo and Juliet (1996)|25-Oct-1996|drama|romance
422|Aladdin and the King of Thieves (1996)|01-Jan-1996|animation|childrens|comedy
423|E.T. the Extra-Terrestrial (1982)|01-Jan-1982|childrens|drama|fantasy|sci-fi
424|Children of the Corn: The Gathering (1996)|01-Jan-1996|horror
425|Bob Roberts (1992)|01-Jan-1992|comedy
426|Transformers: The Movie, The (1986)|01-Jan-1986|action|animation|childrens|sci-fi|thriller|war
427|To Kill a Mockingbird (1962)|01-Jan-1962|drama
428|Harold and Maude (1971)|01-Jan-1971|comedy
429|Day the Earth Stood Still, The (1951)|01-Jan-1951|drama|sci-fi
430|Duck Soup (1933)|01-Jan-1933|comedy|war
431|Highlander (1986)|01-Jan-1986|action|adventure
432|Fantasia (1940)|01-Jan-1940|animation|childrens|musical
433|Heathers (1989)|01-Jan-1989|comedy
434|Forbidden Planet (1956)|01-Jan-1956|sci-fi
435|Butch Cassidy and the Sundance Kid (1969)|01-Jan-1969|action|comedy|western
436|American Werewolf in London, An (1981)|01-Jan-1981|horror
437|Amityville 1992: It's About Time (1992)|01-Jan-1992|horror
438|Amityville 3-D (1983)|01-Jan-1983|horror
439|Amityville: A New Generation (1993)|01-Jan-1993|horror
440|Amityville II: The Possession (1982)|01-Jan-1982|horror
441|Amityville Horror, The (1979)|01-Jan-1979|horror
442|Amityville Curse, The (1990)|01-Jan-1990|horror
443|Birds, The (1963)|01-Jan-1963|horror
444|Blob, The (1958)|01-Jan-1958|horror|sci-fi
445|Body Snatcher, The (1945)|01-Jan-1945|horror
446|Burnt Offerings (1976)|01-Jan-1976|horror
447|Carrie (1976)|01-Jan-1976|horror
448|Omen, The (1976)|01-Jan-1976|horror
449|Star Trek: The Motion Picture (1979)|01-Jan-1979|action|adventure|sci-fi
450|Star Trek V: The Final Frontier (1989)|01-Jan-1989|action|adventure|sci-fi
451|Grease (1978)|01-Jan-1978|comedy|musical|romance
452|Jaws 2 (1978)|01-Jan-1978|action|horror
453|Jaws 3-D (1983)|01-Jan-1983|action|horror
454|Bastard Out of Carolina (1996)|15-Dec-1996|drama
455|Jackie Chan's First Strike (1996)|10-Jan-1997|action
456|Beverly Hills Ninja (1997)|17-Jan-1997|action|comedy
457|Free Willy 3: The Rescue (1997)|08-Aug-1997|adventure|childrens|drama
458|Nixon (1995)|01-Jan-1995|drama
459|Cry, the Beloved Country (1995)|01-Jan-1995|drama
460|Crossing Guard, The (1995)|01-Jan-1995|drama
461|Smoke (1995)|01-Jan-1995|drama
462|Like Water For Chocolate (Como agua para chocolate) (1992)|01-Jan-1992|drama|romance
463|Secret of Roan Inish, The (1994)|01-Jan-1994|adventure
464|Vanya on 42nd Street (1994)|01-Jan-1994|drama
465|Jungle Book, The (1994)|01-Jan-1994|adventure|childrens|romance
466|Red Rock West (1992)|01-Jan-1992|thriller
467|Bronx Tale, A (1993)|01-Jan-1993|drama
468|Rudy (1993)|01-Jan-1993|drama
469|Short Cuts (1993)|01-Jan-1993|drama
470|Tombstone (1993)|01-Jan-1993|western
471|Courage Under Fire (1996)|08-Mar-1996|drama|war
472|Dragonheart (1996)|31-May-1996|action|adventure|fantasy
473|James and the Giant Peach (1996)|12-Apr-1996|animation|childrens|musical
474|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|01-Jan-1963|sci-fi|war
475|Trainspotting (1996)|19-Jul-1996|drama
476|First Wives Club, The (1996)|14-Sep-1996|comedy
477|Matilda (1996)|02-Aug-1996|childrens|comedy
478|Philadelphia Story, The (1940)|01-Jan-1940|comedy|romance
479|Vertigo (1958)|01-Jan-1958|mystery|thriller
480|North by Northwest (1959)|01-Jan-1959|comedy|thriller
481|Apartment, The (1960)|01-Jan-1960|comedy|drama
482|Some Like It Hot (1959)|01-Jan-1959|comedy|crime
483|Casablanca (1942)|01-Jan-1942|drama|romance|war
484|Maltese Falcon, The (1941)|01-Jan-1941|film-noir|mystery
485|My Fair Lady (1964)|01-Jan-1964|musical|romance
486|Sabrina (1954)|01-Jan-1954|comedy|romance
487|Roman Holiday (1953)|01-Jan-1953|comedy|romance
488|Sunset Blvd. (1950)|01-Jan-1950|film-noir
489|Notorious (1946)|01-Jan-1946|film-noir|romance|thriller
490|To Catch a Thief (1955)|01-Jan-1955|comedy|romance|thriller
491|Adventures of Robin Hood, The (1938)|01-Jan-1938|action|adventure
492|East of Eden (1955)|01-Jan-1955|drama
493|Thin Man, The (1934)|01-Jan-1934|mystery
494|His Girl Friday (1940)|01-Jan-1940|comedy
495|Around the World in 80 Days (1956)|01-Jan-1956|adventure|comedy
496|It's a Wonderful Life (1946)|01-Jan-1946|drama
497|Bringing Up Baby (1938)|01-Jan-1938|comedy
498|African Queen, The (1951)|01-Jan-1951|action|adventure|romance|war
499|Cat on a Hot Tin Roof (1958)|01-Jan-1958|drama
500|Fly Away Home (1996)|13-Sep-1996|adventure|childrens
501|Dumbo (1941)|01-Jan-1941|animation|childrens|musical
502|Bananas (1971)|01-Jan-1971|comedy|war
503|Candidate, The (1972)|01-Jan-1972|drama
504|Bonnie and Clyde (1967)|01-Jan-1967|crime|drama
505|Dial M for Murder (1954)|01-Jan-1954|mystery|thriller
506|Rebel Without a Cause (1955)|01-Jan-1955|drama
507|Streetcar Named Desire, A (1951)|01-Jan-1951|drama
508|People vs. Larry Flynt, The (1996)|27-Dec-1996|drama
509|My Left Foot (1989)|01-Jan-1989|drama
510|Magnificent Seven, The (1954)|01-Jan-1954|action|drama|western
511|Lawrence of Arabia (1962)|01-Jan-1962|adventure|war
512|Wings of Desire (1987)|01-Jan-1987|comedy|drama|romance
513|Third Man, The (1949)|01-Jan-1949|mystery|thriller
514|Annie Hall (1977)|01-Jan-1977|comedy|romance
515|Boot, Das (1981)|04-Apr-1997|action|drama|war
516|Local Hero (1983)|01-Jan-1983|comedy
517|Manhattan (1979)|01-Jan-1979|comedy|drama|romance
518|Miller's Crossing (1990)|01-Jan-1990|drama
519|Treasure of the Sierra Madre, The (1948)|01-Jan-1948|adventure
520|Great Escape, The (1963)|01-Jan-1963|adventure|war
521|Deer Hunter, The (1978)|01-Jan-1978|drama|war
522|Down by Law (1986)|01-Jan-1986|comedy|drama
523|Cool Hand Luke (1967)|01-Jan-1967|comedy|drama
524|Great Dictator, The (1940)|01-Jan-1940|comedy
525|Big Sleep, The (1946)|01-Jan-1946|film-noir|mystery
526|Ben-Hur (1959)|01-Jan-1959|action|adventure|drama
527|Gandhi (1982)|01-Jan-1982|drama
528|Killing Fields, The (1984)|01-Jan-1984|drama|war
529|My Life as a Dog (Mitt liv som hund) (1985)|01-Jan-1985|drama
530|Man Who Would Be King, The (1975)|01-Jan-1975|adventure
531|Shine (1996)|22-Nov-1996|drama|romance
532|Kama Sutra: A Tale of Love (1996)|07-Mar-1997|romance
533|Daytrippers, The (1996)|21-Mar-1997|mystery
534|Traveller (1997)|18-Apr-1997|drama
535|Addicted to Love (1997)|23-May-1997|comedy|romance
536|Ponette (1996)|23-May-1997|drama
537|My Own Private Idaho (1991)|01-Jan-1991|drama
538|Anastasia (1997)|01-Jan-1997|animation|childrens|musical
539|Mouse Hunt (1997)|01-Jan-1997|childrens|comedy
540|Money Train (1995)|01-Jan-1995|action
541|Mortal Kombat (1995)|01-Jan-1995|action|adventure
542|Pocahontas (1995)|01-Jan-1995|animation|childrens|musical|romance
543|Misérables, Les (1995)|01-Jan-1995|drama|musical
544|Things to Do in Denver when You're Dead (1995)|02-Feb-1996|crime|drama|romance
545|Vampire in Brooklyn (1995)|01-Jan-1995|comedy|romance
546|Broken Arrow (1996)|09-Feb-1996|action|thriller
547|Young Poisoner's Handbook, The (1995)|23-Feb-1996|crime
548|NeverEnding Story III, The (1994)|02-Feb-1996|childrens|fantasy
549|Rob Roy (1995)|01-Jan-1995|drama|romance|war
550|Die Hard: With a Vengeance (1995)|01-Jan-1995|action|thriller
551|Lord of Illusions (1995)|01-Jan-1995|horror
552|Species (1995)|01-Jan-1995|sci-fi
553|Walk in the Clouds, A (1995)|01-Jan-1995|drama|romance
554|Waterworld (1995)|01-Jan-1995|action|adventure
555|White Man's Burden (1995)|01-Jan-1995|drama
556|Wild Bill (1995)|01-Jan-1995|western
557|Farinelli: il castrato (1994)|01-Jan-1994|drama|musical
558|Heavenly Creatures (1994)|01-Jan-1994|drama|fantasy|thriller
559|Interview with the Vampire (1994)|01-Jan-1994|drama|horror
560|Kid in King Arthur's Court, A (1995)|01-Jan-1995|adventure|childrens|comedy|fantasy|romance|sci-fi
561|Mary Shelley's Frankenstein (1994)|01-Jan-1994|drama|horror
562|Quick and the Dead, The (1995)|01-Jan-1995|action|adventure|western
563|Stephen King's The Langoliers (1995)|01-Jan-1995|horror
564|Tales from the Hood (1995)|01-Jan-1995|comedy|horror
565|Village of the Damned (1995)|01-Jan-1995|horror|thriller
566|Clear and Present Danger (1994)|01-Jan-1994|action|adventure|thriller
567|Wes Craven's New Nightmare (1994)|01-Jan-1994|horror
568|Speed (1994)|01-Jan-1994|action|romance|thriller
569|Wolf (1994)|01-Jan-1994|drama|horror
570|Wyatt Earp (1994)|01-Jan-1994|western
571|Another Stakeout (1993)|01-Jan-1993|comedy|thriller
572|Blown Away (1994)|01-Jan-1994|action|thriller
573|Body Snatchers (1993)|01-Jan-1993|horror|sci-fi|thriller
574|Boxing Helena (1993)|01-Jan-1993|mystery|romance|thriller
575|City Slickers II: The Legend of Curly's Gold (1994)|01-Jan-1994|comedy|western
576|Cliffhanger (1993)|01-Jan-1993|action|adventure|crime
577|Coneheads (1993)|01-Jan-1993|comedy|sci-fi
578|Demolition Man (1993)|01-Jan-1993|action|sci-fi
579|Fatal Instinct (1993)|01-Jan-1993|comedy
580|Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)|01-Jan-1995|comedy|romance
581|Kalifornia (1993)|01-Jan-1993|drama|thriller
582|Piano, The (1993)|01-Jan-1993|drama|romance
583|Romeo Is Bleeding (1993)|01-Jan-1993|crime|thriller
584|Secret Garden, The (1993)|01-Jan-1993|childrens|drama
585|Son in Law (1993)|01-Jan-1993|comedy
586|Terminal Velocity (1994)|01-Jan-1994|action
587|Hour of the Pig, The (1993)|01-Jan-1993|drama|mystery
588|Beauty and the Beast (1991)|01-Jan-1991|animation|childrens|musical
589|Wild Bunch, The (1969)|01-Jan-1969|western
590|Hellraiser: Bloodline (1996)|08-Mar-1996|action|horror|sci-fi
591|Primal Fear (1996)|30-Mar-1996|drama|thriller
592|True Crime (1995)|01-Jan-1995|mystery|thriller
593|Stalingrad (1993)|01-Jan-1993|war
594|Heavy (1995)|05-Jun-1996|drama|romance
595|Fan, The (1996)|16-Aug-1996|thriller
596|Hunchback of Notre Dame, The (1996)|21-Jun-1996|animation|childrens|musical
597|Eraser (1996)|21-Jun-1996|action|thriller
598|Big Squeeze, The (1996)|06-Sep-1996|comedy|drama
599|Police Story 4: Project S (Chao ji ji hua) (1993)|16-Aug-1996|action
600|Daniel Defoe's Robinson Crusoe (1996)|01-Jan-1996|childrens
601|For Whom the Bell Tolls (1943)|01-Jan-1943|adventure|war
602|American in Paris, An (1951)|01-Jan-1951|musical|romance
603|Rear Window (1954)|01-Jan-1954|mystery|thriller
604|It Happened One Night (1934)|01-Jan-1934|comedy
605|Meet Me in St. Louis (1944)|01-Jan-1944|musical
606|All About Eve (1950)|01-Jan-1950|drama
607|Rebecca (1940)|01-Jan-1940|romance|thriller
608|Spellbound (1945)|01-Jan-1945|mystery|romance|thriller
609|Father of the Bride (1950)|01-Jan-1950|comedy
610|Gigi (1958)|01-Jan-1958|musical
611|Laura (1944)|01-Jan-1944|crime|film-noir|mystery
612|Lost Horizon (1937)|01-Jan-1937|drama
613|My Man Godfrey (1936)|01-Jan-1936|comedy
614|Giant (1956)|01-Jan-1956|drama
615|39 Steps, The (1935)|01-Jan-1935|thriller
616|Night of the Living Dead (1968)|01-Jan-1968|horror|sci-fi
617|Blue Angel, The (Blaue Engel, Der) (1930)|01-Jan-1930|drama
618|Picnic (1955)|01-Jan-1955|drama
619|Extreme Measures (1996)|27-Sep-1996|drama|thriller
620|Chamber, The (1996)|11-Oct-1996|drama
621|Davy Crockett, King of the Wild Frontier (1955)|01-Jan-1955|western
622|Swiss Family Robinson (1960)|01-Jan-1960|adventure|childrens
623|Angels in the Outfield (1994)|01-Jan-1994|childrens|comedy
624|Three Caballeros, The (1945)|01-Jan-1945|animation|childrens|musical
625|Sword in the Stone, The (1963)|01-Jan-1963|animation|childrens
626|So Dear to My Heart (1949)|01-Jan-1949|childrens|drama
627|Robin Hood: Prince of Thieves (1991)|01-Jan-1991|drama
628|Sleepers (1996)|18-Oct-1996|crime|drama
629|Victor/Victoria (1982)|01-Jan-1982|comedy|musical
630|Great Race, The (1965)|01-Jan-1965|comedy|musical
631|Crying Game, The (1992)|01-Jan-1992|action|drama|romance|war
632|Sophie's Choice (1982)|01-Jan-1982|drama
633|Christmas Carol, A (1938)|01-Jan-1938|drama
634|Microcosmos: Le peuple de l'herbe (1996)|11-Oct-1996|documentary
635|Fog, The (1980)|01-Jan-1980|horror
636|Escape from New York (1981)|01-Jan-1981|action|adventure|sci-fi|thriller
637|Howling, The (1981)|01-Jan-1981|comedy|horror
638|Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)|01-Jan-1982|drama
639|Tin Drum, The (Blechtrommel, Die) (1979)|01-Jan-1979|drama
640|Cook the Thief His Wife & Her Lover, The (1989)|01-Jan-1989|drama
641|Paths of Glory (1957)|01-Jan-1957|drama|war
642|Grifters, The (1990)|01-Jan-1990|crime|drama|film-noir
643|The Innocent (1994)|01-Jan-1994|drama|romance
644|Thin Blue Line, The (1988)|01-Jan-1988|documentary
645|Paris Is Burning (1990)|01-Jan-1990|documentary
646|Once Upon a Time in the West (1969)|01-Jan-1969|western
647|Ran (1985)|01-Jan-1985|drama|war
648|Quiet Man, The (1952)|01-Jan-1952|comedy|romance
649|Once Upon a Time in America (1984)|01-Jan-1984|crime|drama|thriller
650|Seventh Seal, The (Sjunde inseglet, Det) (1957)|01-Jan-1957|drama
651|Glory (1989)|01-Jan-1989|action|drama|war
652|Rosencrantz and Guildenstern Are Dead (1990)|01-Jan-1990|comedy|drama
653|Touch of Evil (1958)|01-Jan-1958|crime|film-noir|thriller
654|Chinatown (1974)|01-Jan-1974|film-noir|mystery|thriller
655|Stand by Me (1986)|01-Jan-1986|adventure|comedy|drama
656|M (1931)|01-Jan-1931|crime|film-noir|thriller
657|Manchurian Candidate, The (1962)|01-Jan-1962|film-noir|thriller
658|Pump Up the Volume (1990)|01-Jan-1990|drama
659|Arsenic and Old Lace (1944)|01-Jan-1944|comedy|mystery|thriller
660|Fried Green Tomatoes (1991)|01-Jan-1991|drama
661|High Noon (1952)|01-Jan-1952|western
662|Somewhere in Time (1980)|01-Jan-1980|drama|romance
663|Being There (1979)|01-Jan-1979|comedy
664|Paris, Texas (1984)|01-Jan-1984|drama
665|Alien 3 (1992)|01-Jan-1992|action|horror|sci-fi|thriller
666|Blood For Dracula (Andy Warhol's Dracula) (1974)|01-Jan-1974|horror
667|Audrey Rose (1977)|01-Jan-1977|horror
668|Blood Beach (1981)|01-Jan-1981|action|horror
669|Body Parts (1991)|01-Jan-1991|horror
670|Body Snatchers (1993)|01-Jan-1993|horror|sci-fi|thriller
671|Bride of Frankenstein (1935)|01-Jan-1935|horror
672|Candyman (1992)|01-Jan-1992|horror
673|Cape Fear (1962)|01-Jan-1962|film-noir|thriller
674|Cat People (1982)|01-Jan-1982|horror
675|Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)|01-Jan-1922|horror
676|Crucible, The (1996)|27-Nov-1996|drama
677|Fire on the Mountain (1996)|24-Jan-1997|documentary
678|Volcano (1997)|25-Apr-1997|drama|thriller
679|Conan the Barbarian (1981)|01-Jan-1981|action|adventure
680|Kull the Conqueror (1997)|29-Aug-1997|action|adventure
681|Wishmaster (1997)|01-Jan-1997|horror
682|I Know What You Did Last Summer (1997)|17-Oct-1997|horror|mystery|thriller
683|Rocket Man (1997)|01-Jan-1997|comedy
684|In the Line of Fire (1993)|01-Jan-1993|action|thriller
685|Executive Decision (1996)|09-Mar-1996|action|thriller
686|Perfect World, A (1993)|01-Jan-1993|action|drama
687|McHale's Navy (1997)|18-Apr-1997|comedy|war
688|Leave It to Beaver (1997)|22-Aug-1997|comedy
689|Jackal, The (1997)|01-Jan-1997|action|thriller
690|Seven Years in Tibet (1997)|01-Jan-1997|drama|war
691|Dark City (1998)|09-Jan-1998|film-noir|sci-fi|thriller
692|American President, The (1995)|01-Jan-1995|comedy|drama|romance
693|Casino (1995)|01-Jan-1995|drama
694|Persuasion (1995)|25-Sep-1995|romance
695|Kicking and Screaming (1995)|01-Jan-1995|comedy|drama
696|City Hall (1996)|16-Feb-1996|drama|thriller
697|Basketball Diaries, The (1995)|01-Jan-1995|drama
698|Browning Version, The (1994)|01-Jan-1994|drama
699|Little Women (1994)|01-Jan-1994|drama
700|Miami Rhapsody (1995)|01-Jan-1995|comedy
701|Wonderful, Horrible Life of Leni Riefenstahl, The (1993)|01-Jan-1993|documentary
702|Barcelona (1994)|01-Jan-1994|comedy|romance
703|Widows' Peak (1994)|01-Jan-1994|drama
704|House of the Spirits, The (1993)|01-Jan-1993|drama|romance
705|Singin' in the Rain (1952)|01-Jan-1952|musical|romance
706|Bad Moon (1996)|01-Nov-1996|horror
707|Enchanted April (1991)|01-Jan-1991|drama
708|Sex, Lies, and Videotape (1989)|01-Jan-1989|drama
709|Strictly Ballroom (1992)|01-Jan-1992|comedy|romance
710|Better Off Dead... (1985)|01-Jan-1985|comedy
711|Substance of Fire, The (1996)|06-Dec-1996|drama
712|Tin Men (1987)|01-Jan-1987|comedy|drama
713|Othello (1995)|18-Dec-1995|drama
714|Carrington (1995)|01-Jan-1995|drama|romance
715|To Die For (1995)|01-Jan-1995|comedy|drama
716|Home for the Holidays (1995)|01-Jan-1995|drama|romance
717|Juror, The (1996)|01-Jan-1996|drama|thriller
718|In the Bleak Midwinter (1995)|23-Feb-1996|comedy
719|Canadian Bacon (1994)|01-Jan-1994|comedy|war
720|First Knight (1995)|01-Jan-1995|action|adventure|drama|romance
721|Mallrats (1995)|01-Jan-1995|comedy
722|Nine Months (1995)|01-Jan-1995|comedy
723|Boys on the Side (1995)|01-Jan-1995|comedy|drama
724|Circle of Friends (1995)|01-Jan-1995|drama|romance
725|Exit to Eden (1994)|01-Jan-1994|comedy
726|Fluke (1995)|01-Jan-1995|childrens|drama
727|Immortal Beloved (1994)|01-Jan-1994|drama|romance
728|Junior (1994)|01-Jan-1994|comedy|sci-fi
729|Nell (1994)|01-Jan-1994|drama
730|Queen Margot (Reine Margot, La) (1994)|01-Jan-1996|drama|romance
731|Corrina, Corrina (1994)|01-Jan-1994|comedy|drama|romance
732|Dave (1993)|01-Jan-1993|comedy|romance
733|Go Fish (1994)|01-Jan-1994|drama|romance
734|Made in America (1993)|01-Jan-1993|comedy
735|Philadelphia (1993)|01-Jan-1993|drama
736|Shadowlands (1993)|01-Jan-1993|drama|romance
737|Sirens (1994)|01-Jan-1994|comedy|drama
738|Threesome (1994)|01-Jan-1994|comedy|romance
739|Pretty Woman (1990)|01-Jan-1990|comedy|romance
740|Jane Eyre (1996)|05-Apr-1996|drama|romance
741|Last Supper, The (1995)|05-Apr-1996|drama|thriller
742|Ransom (1996)|08-Nov-1996|drama|thriller
743|Crow: City of Angels, The (1996)|30-Aug-1996|action|thriller
744|Michael Collins (1996)|11-Oct-1996|drama|war
745|Ruling Class, The (1972)|01-Jan-1972|comedy
746|Real Genius (1985)|01-Jan-1985|comedy
747|Benny & Joon (1993)|01-Jan-1993|comedy|romance
748|Saint, The (1997)|14-Mar-1997|action|romance|thriller
749|MatchMaker, The (1997)|01-Jan-1997|comedy|romance
750|Amistad (1997)|18-Dec-1997|drama
751|Tomorrow Never Dies (1997)|01-Jan-1997|action|romance|thriller
752|Replacement Killers, The (1998)|06-Feb-1998|action|thriller
753|Burnt By the Sun (1994)|01-Jan-1994|drama
754|Red Corner (1997)|01-Jan-1997|crime|thriller
755|Jumanji (1995)|01-Jan-1995|action|adventure|childrens|fantasy|sci-fi
756|Father of the Bride Part II (1995)|01-Jan-1995|comedy
757|Across the Sea of Time (1995)|01-Jan-1995|documentary
758|Lawnmower Man 2: Beyond Cyberspace (1996)|01-Jan-1996|sci-fi|thriller
759|Fair Game (1995)|01-Jan-1995|action
760|Screamers (1995)|01-Jan-1995|sci-fi
761|Nick of Time (1995)|01-Jan-1995|action|thriller
762|Beautiful Girls (1996)|09-Feb-1996|drama
763|Happy Gilmore (1996)|16-Feb-1996|comedy
764|If Lucy Fell (1996)|08-Mar-1996|comedy|romance
765|Boomerang (1992)|01-Jan-1992|comedy|romance
766|Man of the Year (1995)|01-Mar-1996|documentary
767|Addiction, The (1995)|01-Jan-1995|horror
768|Casper (1995)|01-Jan-1995|adventure|childrens
769|Congo (1995)|01-Jan-1995|action|adventure|mystery|sci-fi
770|Devil in a Blue Dress (1995)|01-Jan-1995|crime|film-noir|mystery|thriller
771|Johnny Mnemonic (1995)|01-Jan-1995|action|sci-fi|thriller
772|Kids (1995)|01-Jan-1995|drama
773|Mute Witness (1994)|01-Jan-1994|thriller
774|Prophecy, The (1995)|01-Jan-1995|horror
775|Something to Talk About (1995)|01-Jan-1995|comedy|drama|romance
776|Three Wishes (1995)|01-Jan-1995|drama
777|Castle Freak (1995)|01-Jan-1995|horror
778|Don Juan DeMarco (1995)|01-Jan-1995|comedy|drama|romance
779|Drop Zone (1994)|01-Jan-1994|action
780|Dumb & Dumber (1994)|01-Jan-1994|comedy
781|French Kiss (1995)|01-Jan-1995|comedy|romance
782|Little Odessa (1994)|01-Jan-1994|drama
783|Milk Money (1994)|01-Jan-1994|comedy|romance
784|Beyond Bedlam (1993)|01-Jan-1993|drama|horror
785|Only You (1994)|01-Jan-1994|comedy|romance
786|Perez Family, The (1995)|01-Jan-1995|comedy|romance
787|Roommates (1995)|01-Jan-1995|comedy|drama
788|Relative Fear (1994)|01-Jan-1994|horror|thriller
789|Swimming with Sharks (1995)|01-Jan-1995|comedy|drama
790|Tommy Boy (1995)|01-Jan-1995|comedy
791|Baby-Sitters Club, The (1995)|01-Jan-1995|childrens
792|Bullets Over Broadway (1994)|01-Jan-1994|comedy
793|Crooklyn (1994)|01-Jan-1994|comedy
794|It Could Happen to You (1994)|01-Jan-1994|drama|romance
795|Richie Rich (1994)|01-Jan-1994|childrens|comedy
796|Speechless (1994)|01-Jan-1994|comedy|romance
797|Timecop (1994)|01-Jan-1994|action|sci-fi
798|Bad Company (1995)|01-Jan-1995|action
799|Boys Life (1995)|01-Jan-1995|drama
800|In the Mouth of Madness (1995)|01-Jan-1995|horror|thriller
801|Air Up There, The (1994)|01-Jan-1994|comedy
802|Hard Target (1993)|01-Jan-1993|action|adventure|crime|thriller
803|Heaven & Earth (1993)|01-Jan-1993|action|drama|war
804|Jimmy Hollywood (1994)|01-Jan-1994|comedy
805|Manhattan Murder Mystery (1993)|01-Jan-1993|comedy|mystery
806|Menace II Society (1993)|01-Jan-1993|action|crime|drama
807|Poetic Justice (1993)|01-Jan-1993|drama
808|Program, The (1993)|01-Jan-1993|action|drama
809|Rising Sun (1993)|01-Jan-1993|action|drama|mystery
810|Shadow, The (1994)|01-Jan-1994|action
811|Thirty-Two Short Films About Glenn Gould (1993)|01-Jan-1993|documentary
812|Andre (1994)|01-Jan-1994|adventure|childrens
813|Celluloid Closet, The (1995)|15-Mar-1996|documentary
814|Great Day in Harlem, A (1994)|01-Jan-1994|documentary
815|One Fine Day (1996)|30-Nov-1996|drama|romance
816|Candyman: Farewell to the Flesh (1995)|01-Jan-1995|horror
817|Frisk (1995)|29-Mar-1996|drama
818|Girl 6 (1996)|22-Mar-1996|comedy
819|Eddie (1996)|31-May-1996|comedy
820|Space Jam (1996)|15-Nov-1996|adventure|animation|childrens|comedy|fantasy
821|Mrs. Winterbourne (1996)|19-Apr-1996|comedy|romance
822|Faces (1968)|01-Jan-1968|drama
823|Mulholland Falls (1996)|26-Apr-1996|crime|film-noir|thriller
824|Great White Hype, The (1996)|03-May-1996|comedy
825|Arrival, The (1996)|31-May-1996|action|sci-fi|thriller
826|Phantom, The (1996)|07-Jun-1996|adventure
827|Daylight (1996)|06-Dec-1996|action|adventure|thriller
828|Alaska (1996)|21-Aug-1996|adventure|childrens
829|Fled (1996)|19-Jul-1996|action|adventure
830|Power 98 (1995)|17-May-1996|action|mystery|thriller
831|Escape from L.A. (1996)|09-Aug-1996|action|adventure|sci-fi|thriller
832|Bogus (1996)|06-Sep-1996|childrens|drama|fantasy
833|Bulletproof (1996)|06-Sep-1996|action
834|Halloween: The Curse of Michael Myers (1995)|01-Jan-1995|horror|thriller
835|Gay Divorcee, The (1934)|01-Jan-1934|comedy|musical|romance
836|Ninotchka (1939)|01-Jan-1939|comedy|romance
837|Meet John Doe (1941)|01-Jan-1941|drama
838|In the Line of Duty 2 (1987)|30-Aug-1996|action
839|Loch Ness (1995)|01-Jan-1995|horror|thriller
840|Last Man Standing (1996)|20-Sep-1996|action|drama|western
841|Glimmer Man, The (1996)|04-Oct-1996|action|thriller
842|Pollyanna (1960)|01-Jan-1960|childrens|comedy|drama
843|Shaggy Dog, The (1959)|01-Jan-1959|childrens|comedy
844|Freeway (1996)|23-Aug-1996|crime
845|That Thing You Do! (1996)|28-Sep-1996|comedy
846|To Gillian on Her 37th Birthday (1996)|18-Oct-1996|drama|romance
847|Looking for Richard (1996)|11-Oct-1996|documentary|drama
848|Murder, My Sweet (1944)|01-Jan-1944|film-noir|thriller
849|Days of Thunder (1990)|01-Jan-1990|action|romance
850|Perfect Candidate, A (1996)|27-Sep-1996|documentary
851|Two or Three Things I Know About Her (1966)|01-Jan-1966|drama
852|Bloody Child, The (1996)|26-Oct-1996|drama|thriller
853|Braindead (1992)|01-Jan-1992|comedy|horror
854|Bad Taste (1987)|01-Jan-1987|comedy|horror
855|Diva (1981)|01-Jan-1981|action|drama|mystery|romance|thriller
856|Night on Earth (1991)|01-Jan-1991|comedy|drama
857|Paris Was a Woman (1995)|08-Nov-1996|documentary
858|Amityville: Dollhouse (1996)|01-Jan-1996|horror
859|April Fool's Day (1986)|01-Jan-1986|comedy|horror
860|Believers, The (1987)|01-Jan-1987|horror|thriller
861|Nosferatu a Venezia (1986)|01-Jan-1986|horror
862|Jingle All the Way (1996)|22-Nov-1996|adventure|childrens|comedy
863|Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)|08-Nov-1996|drama
864|My Fellow Americans (1996)|20-Dec-1996|comedy
865|Ice Storm, The (1997)|01-Jan-1997|drama
866|Michael (1996)|25-Dec-1996|comedy|romance
867|Whole Wide World, The (1996)|25-Dec-1996|drama
868|Hearts and Minds (1996)|10-Jan-1997|drama
869|Fools Rush In (1997)|14-Feb-1997|comedy|romance
870|Touch (1997)|14-Feb-1997|romance
871|Vegas Vacation (1997)|14-Feb-1997|comedy
872|Love Jones (1997)|14-Mar-1997|romance
873|Picture Perfect (1997)|01-Aug-1997|comedy|romance
874|Career Girls (1997)|08-Aug-1997|drama
875|She's So Lovely (1997)|22-Aug-1997|drama|romance
876|Money Talks (1997)|22-Aug-1997|action|comedy
877|Excess Baggage (1997)|01-Jan-1997|adventure|romance
878|That Darn Cat! (1997)|14-Feb-1997|childrens|comedy|mystery
879|Peacemaker, The (1997)|01-Jan-1997|action|thriller|war
880|Soul Food (1997)|01-Jan-1997|drama
881|Money Talks (1997)|22-Aug-1997|action|comedy
882|Washington Square (1997)|01-Jan-1997|drama
883|Telling Lies in America (1997)|01-Jan-1997|drama
884|Year of the Horse (1997)|01-Jan-1997|documentary
885|Phantoms (1998)|01-Jan-1998|horror
886|Life Less Ordinary, A (1997)|01-Jan-1997|romance|thriller
887|Eve's Bayou (1997)|01-Jan-1997|drama
888|One Night Stand (1997)|01-Jan-1997|drama
889|Tango Lesson, The (1997)|01-Jan-1997|romance
890|Mortal Kombat: Annihilation (1997)|01-Jan-1997|action|adventure
891|Bent (1997)|18-Dec-1997|drama|war
892|Flubber (1997)|01-Jan-1997|childrens|comedy|fantasy
893|For Richer or Poorer (1997)|01-Jan-1997|comedy
894|Home Alone 3 (1997)|01-Jan-1997|childrens|comedy
895|Scream 2 (1997)|01-Jan-1997|horror|thriller
896|Sweet Hereafter, The (1997)|01-Jan-1997|drama
897|Time Tracers (1995)|01-Jan-1995|action|adventure|sci-fi
898|Postman, The (1997)|01-Jan-1997|drama
899|Winter Guest, The (1997)|01-Jan-1997|drama
900|Kundun (1997)|25-Dec-1997|drama
901|Mr. Magoo (1997)|25-Dec-1997|comedy
902|Big Lebowski, The (1998)|26-Dec-1997|comedy|crime|mystery|thriller
903|Afterglow (1997)|26-Dec-1997|drama|romance
904|Ma vie en rose (My Life in Pink) (1997)|26-Dec-1997|comedy|drama
905|Great Expectations (1998)|01-Jan-1998|drama|romance
906|Oscar & Lucinda (1997)|31-Dec-1997|drama|romance
907|Vermin (1998)|01-Jan-1997|comedy
908|Half Baked (1998)|16-Jan-1998|comedy
909|Dangerous Beauty (1998)|23-Jan-1998|drama
910|Nil By Mouth (1997)|06-Feb-1998|drama
911|Twilight (1998)|30-Jan-1998|crime|drama
912|U.S. Marshalls (1998)|10-Mar-1998|action|thriller
913|Love and Death on Long Island (1997)|10-Mar-1998|comedy
914|Wild Things (1998)|14-Mar-1998|crime|drama|mystery|thriller
915|Primary Colors (1998)|20-Mar-1998|drama
916|Lost in Space (1998)|27-Mar-1998|action|sci-fi|thriller
917|Mercury Rising (1998)|27-Mar-1998|action|drama|thriller
918|City of Angels (1998)|03-Apr-1998|romance
919|City of Lost Children, The (1995)|01-Jan-1995|adventure|sci-fi
920|Two Bits (1995)|01-Jan-1995|drama
921|Farewell My Concubine (1993)|01-Jan-1993|drama|romance
922|Dead Man (1995)|10-May-1996|western
923|Raise the Red Lantern (1991)|01-Jan-1991|drama
924|White Squall (1996)|01-Jan-1996|adventure|drama
925|Unforgettable (1996)|23-Feb-1996|sci-fi|thriller
926|Down Periscope (1996)|01-Mar-1996|comedy
927|Flower of My Secret, The (Flor de mi secreto, La) (1995)|08-Mar-1996|drama
928|Craft, The (1996)|26-Apr-1996|drama|horror
929|Harriet the Spy (1996)|03-Jul-1996|childrens|comedy
930|Chain Reaction (1996)|31-Jul-1996|action|adventure|thriller
931|Island of Dr. Moreau, The (1996)|23-Aug-1996|sci-fi|thriller
932|First Kid (1996)|30-Aug-1996|childrens|comedy
933|Funeral, The (1996)|25-Oct-1996|drama
934|Preacher's Wife, The (1996)|13-Dec-1996|drama
935|Paradise Road (1997)|18-Apr-1997|drama|war
936|Brassed Off (1996)|13-Jun-1997|comedy|drama|romance
937|Thousand Acres, A (1997)|01-Jan-1997|drama
938|Smile Like Yours, A (1997)|01-Jan-1997|comedy|romance
939|Murder in the First (1995)|01-Jan-1995|drama|thriller
940|Airheads (1994)|01-Jan-1994|comedy
941|With Honors (1994)|01-Jan-1994|comedy|drama
942|What's Love Got to Do with It (1993)|01-Jan-1993|drama
943|Killing Zoe (1994)|01-Jan-1994|thriller
944|Renaissance Man (1994)|01-Jan-1994|comedy|drama|war
945|Charade (1963)|01-Jan-1963|comedy|mystery|romance|thriller
946|Fox and the Hound, The (1981)|01-Jan-1981|animation|childrens
947|Big Blue, The (Grand bleu, Le) (1988)|01-Jan-1988|adventure|romance
948|Booty Call (1997)|28-Feb-1997|comedy|romance
949|How to Make an American Quilt (1995)|01-Jan-1995|drama|romance
950|Georgia (1995)|01-Jan-1995|drama
951|Indian in the Cupboard, The (1995)|01-Jan-1995|adventure|childrens|fantasy
952|Blue in the Face (1995)|01-Jan-1995|comedy
953|Unstrung Heroes (1995)|01-Jan-1995|comedy|drama
954|Unzipped (1995)|01-Jan-1995|documentary
955|Before Sunrise (1995)|01-Jan-1995|drama|romance
956|Nobody's Fool (1994)|01-Jan-1994|drama
957|Pushing Hands (1992)|01-Jan-1992|comedy
958|To Live (Huozhe) (1994)|01-Jan-1994|drama
959|Dazed and Confused (1993)|01-Jan-1993|comedy
960|Naked (1993)|01-Jan-1993|drama
961|Orlando (1993)|01-Jan-1993|drama
962|Ruby in Paradise (1993)|01-Jan-1993|drama
963|Some Folks Call It a Sling Blade (1993)|01-Jan-1993|drama|thriller
964|Month by the Lake, A (1995)|01-Jan-1995|comedy|drama
965|Funny Face (1957)|01-Jan-1957|comedy|musical
966|Affair to Remember, An (1957)|01-Jan-1957|romance
967|Little Lord Fauntleroy (1936)|01-Jan-1936|drama
968|Inspector General, The (1949)|01-Jan-1949|musical
969|Winnie the Pooh and the Blustery Day (1968)|01-Jan-1968|animation|childrens
970|Hear My Song (1991)|01-Jan-1991|comedy
971|Mediterraneo (1991)|01-Jan-1991|comedy|war
972|Passion Fish (1992)|01-Jan-1992|drama
973|Grateful Dead (1995)|18-Oct-1996|documentary
974|Eye for an Eye (1996)|01-Jan-1996|drama|thriller
975|Fear (1996)|12-Apr-1996|thriller
976|Solo (1996)|23-Aug-1996|action|sci-fi|thriller
977|Substitute, The (1996)|19-Apr-1996|action
978|Heaven's Prisoners (1996)|10-May-1996|mystery|thriller
979|Trigger Effect, The (1996)|30-Aug-1996|drama|thriller
980|Mother Night (1996)|01-Nov-1996|drama
981|Dangerous Ground (1997)|04-Sep-1996|drama
982|Maximum Risk (1996)|13-Sep-1996|action|adventure|thriller
983|Rich Man's Wife, The (1996)|13-Sep-1996|thriller
984|Shadow Conspiracy (1997)|31-Jan-1997|thriller
985|Blood & Wine (1997)|15-Nov-1996|drama
986|Turbulence (1997)|10-Jan-1997|thriller
987|Underworld (1997)|09-May-1997|thriller
988|Beautician and the Beast, The (1997)|07-Feb-1997|comedy|romance
989|Cats Don't Dance (1997)|26-Mar-1997|animation|childrens|musical
990|Anna Karenina (1997)|04-Apr-1997|drama|romance
991|Keys to Tulsa (1997)|11-Apr-1997|crime
992|Head Above Water (1996)|20-Jun-1997|comedy|thriller
993|Hercules (1997)|27-Jun-1997|adventure|animation|childrens|comedy|musical
994|Last Time I Committed Suicide, The (1997)|20-Jun-1997|drama
995|Kiss Me, Guido (1997)|01-Jan-1997|comedy
996|Big Green, The (1995)|01-Jan-1995|childrens|comedy
997|Stuart Saves His Family (1995)|01-Jan-1995|comedy
998|Cabin Boy (1994)|01-Jan-1994|comedy
999|Clean Slate (1994)|01-Jan-1994|comedy
1000|Lightning Jack (1994)|01-Jan-1994|comedy|western
1001|Stupids, The (1996)|30-Aug-1996|comedy
1002|Pest, The (1997)|07-Feb-1997|comedy
1003|That Darn Cat! (1997)|14-Feb-1997|childrens|comedy|mystery
1004|Geronimo: An American Legend (1993)|01-Jan-1993|drama|western
1005|Double vie de Véronique, La (Double Life of Veronique, The) (1991)|01-Jan-1991|drama
1006|Until the End of the World (Bis ans Ende der Welt) (1991)|01-Jan-1991|drama|sci-fi
1007|Waiting for Guffman (1996)|31-Jan-1997|comedy
1008|I Shot Andy Warhol (1996)|01-May-1996|drama
1009|Stealing Beauty (1996)|14-Jun-1996|drama
1010|Basquiat (1996)|16-Aug-1996|drama
1011|2 Days in the Valley (1996)|27-Sep-1996|crime
1012|Private Parts (1997)|07-Mar-1997|comedy|drama
1013|Anaconda (1997)|11-Apr-1997|action|adventure|thriller
1014|Romy and Michele's High School Reunion (1997)|25-Apr-1997|comedy
1015|Shiloh (1997)|23-May-1997|childrens|drama
1016|Con Air (1997)|06-Jun-1997|action|adventure|thriller
1017|Trees Lounge (1996)|11-Oct-1996|drama
1018|Tie Me Up! Tie Me Down! (1990)|01-Jan-1990|drama
1019|Die xue shuang xiong (Killer, The) (1989)|01-Jan-1989|action|thriller
1020|Gaslight (1944)|01-Jan-1944|mystery|thriller
1021|8 1/2 (1963)|01-Jan-1963|drama
1022|Fast, Cheap & Out of Control (1997)|01-Jan-1997|documentary
1023|Fathers' Day (1997)|09-May-1997|comedy
1024|Mrs. Dalloway (1997)|01-Jan-1997|romance
1025|Fire Down Below (1997)|01-Jan-1997|action|drama|thriller
1026|Lay of the Land, The (1997)|01-Jan-1997|comedy|drama
1027|Shooter, The (1995)|01-Jan-1995|action
1028|Grumpier Old Men (1995)|01-Jan-1995|comedy|romance
1029|Jury Duty (1995)|01-Jan-1995|comedy
1030|Beverly Hillbillies, The (1993)|01-Jan-1993|comedy
1031|Lassie (1994)|01-Jan-1994|adventure|childrens
1032|Little Big League (1994)|01-Jan-1994|childrens|comedy
1033|Homeward Bound II: Lost in San Francisco (1996)|08-Mar-1996|adventure|childrens
1034|Quest, The (1996)|26-Apr-1996|action|adventure
1035|Cool Runnings (1993)|01-Jan-1993|comedy
1036|Drop Dead Fred (1991)|01-Jan-1991|comedy|fantasy
1037|Grease 2 (1982)|01-Jan-1982|comedy|musical|romance
1038|Switchback (1997)|01-Jan-1997|thriller
1039|Hamlet (1996)|24-Jan-1997|drama
1040|Two if by Sea (1996)|01-Jan-1996|comedy|romance
1041|Forget Paris (1995)|01-Jan-1995|comedy|romance
1042|Just Cause (1995)|01-Jan-1995|mystery|thriller
1043|Rent-a-Kid (1995)|01-Jan-1995|comedy
1044|Paper, The (1994)|01-Jan-1994|comedy|drama
1045|Fearless (1993)|01-Jan-1993|drama
1046|Malice (1993)|01-Jan-1993|thriller
1047|Multiplicity (1996)|12-Jul-1996|comedy
1048|She's the One (1996)|23-Aug-1996|comedy|romance
1049|House Arrest (1996)|02-Aug-1996|comedy
1050|Ghost and Mrs. Muir, The (1947)|01-Jan-1947|drama|romance
1051|Associate, The (1996)|19-Oct-1996|comedy
1052|Dracula: Dead and Loving It (1995)|01-Jan-1995|comedy|horror
1053|Now and Then (1995)|01-Jan-1995|drama
1054|Mr. Wrong (1996)|16-Feb-1996|comedy
1055|Simple Twist of Fate, A (1994)|01-Jan-1994|drama
1056|Cronos (1992)|01-Jan-1992|horror
1057|Pallbearer, The (1996)|19-Apr-1996|comedy
1058|War, The (1994)|01-Jan-1994|adventure|drama
1059|Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)|01-Jan-1996|comedy
1060|Adventures of Pinocchio, The (1996)|26-Jul-1996|adventure|childrens
1061|Evening Star, The (1996)|25-Dec-1996|comedy|drama
1062|Four Days in September (1997)|23-Jan-1998|drama
1063|Little Princess, A (1995)|01-Jan-1995|childrens|drama
1064|Crossfire (1947)|01-Jan-1947|crime|film-noir
1065|Koyaanisqatsi (1983)|01-Jan-1983|documentary|war
1066|Balto (1995)|01-Jan-1995|animation|childrens
1067|Bottle Rocket (1996)|21-Feb-1996|comedy
1068|Star Maker, The (Uomo delle stelle, L') (1995)|01-Mar-1996|drama
1069|Amateur (1994)|01-Jan-1994|crime|drama|thriller
1070|Living in Oblivion (1995)|01-Jan-1995|comedy
1071|Party Girl (1995)|01-Jan-1995|comedy
1072|Pyromaniac's Love Story, A (1995)|01-Jan-1995|comedy|romance
1073|Shallow Grave (1994)|01-Jan-1994|thriller
1074|Reality Bites (1994)|01-Jan-1994|comedy|drama
1075|Man of No Importance, A (1994)|01-Jan-1994|drama
1076|Pagemaster, The (1994)|01-Jan-1994|action|adventure|animation|childrens|fantasy
1077|Love and a .45 (1994)|01-Jan-1994|thriller
1078|Oliver & Company (1988)|29-Mar-1988|animation|childrens
1079|Joe's Apartment (1996)|26-Jul-1996|comedy|musical
1080|Celestial Clockwork (1994)|12-Jul-1996|comedy
1081|Curdled (1996)|27-Sep-1996|crime
1082|Female Perversions (1996)|25-Apr-1997|drama
1083|Albino Alligator (1996)|17-Jan-1997|crime|thriller
1084|Anne Frank Remembered (1995)|23-Feb-1996|documentary
1085|Carried Away (1996)|29-Mar-1996|drama|romance
1086|It's My Party (1995)|22-Mar-1996|drama
1087|Bloodsport 2 (1995)|01-Mar-1996|action
1088|Double Team (1997)|04-Apr-1997|action
1089|Speed 2: Cruise Control (1997)|13-Jun-1997|action|romance|thriller
1090|Sliver (1993)|01-Jan-1993|thriller
1091|Pete's Dragon (1977)|01-Jan-1977|adventure|animation|childrens|musical
1092|Dear God (1996)|01-Nov-1996|comedy
1093|Live Nude Girls (1995)|01-Mar-1996|comedy
1094|Thin Line Between Love and Hate, A (1996)|03-Apr-1996|comedy
1095|High School High (1996)|25-Oct-1996|comedy
1096|Commandments (1997)|02-May-1997|romance
1097|Hate (Haine, La) (1995)|09-Feb-1996|drama
1098|Flirting With Disaster (1996)|22-Mar-1996|comedy
1099|Red Firecracker, Green Firecracker (1994)|01-Jan-1994|drama
1100|What Happened Was... (1994)|01-Jan-1994|comedy|drama|romance
1101|Six Degrees of Separation (1993)|01-Jan-1993|drama|mystery
1102|Two Much (1996)|01-Jan-1996|comedy|romance
1103|Trust (1990)|01-Jan-1990|comedy|drama
1104|C'est arrivé près de chez vous (1992)|01-Jan-1992|comedy|crime|drama
1105|Firestorm (1998)|09-Jan-1998|action|adventure|thriller
1106|Newton Boys, The (1998)|14-Mar-1998|crime|drama
1107|Beyond Rangoon (1995)|01-Jan-1995|drama
1108|Feast of July (1995)|01-Jan-1995|drama
1109|Death and the Maiden (1994)|01-Jan-1994|drama|thriller
1110|Tank Girl (1995)|01-Jan-1995|action|comedy|musical|sci-fi
1111|Double Happiness (1994)|01-Mar-1996|drama
1112|Cobb (1994)|01-Jan-1994|drama
1113|Mrs. Parker and the Vicious Circle (1994)|01-Jan-1994|drama
1114|Faithful (1996)|03-Apr-1996|comedy
1115|Twelfth Night (1996)|25-Oct-1996|comedy|drama|romance
1116|Mark of Zorro, The (1940)|01-Jan-1940|adventure
1117|Surviving Picasso (1996)|20-Sep-1996|drama
1118|Up in Smoke (1978)|01-Jan-1978|comedy
1119|Some Kind of Wonderful (1987)|01-Jan-1987|drama|romance
1120|I'm Not Rappaport (1996)|13-Nov-1996|comedy
1121|Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)|05-Apr-1996|drama|musical
1122|They Made Me a Criminal (1939)|01-Jan-1939|crime|drama
1123|Last Time I Saw Paris, The (1954)|01-Jan-1954|drama
1124|Farewell to Arms, A (1932)|01-Jan-1932|romance|war
1125|Innocents, The (1961)|01-Jan-1961|thriller
1126|Old Man and the Sea, The (1958)|01-Jan-1958|adventure|drama
1127|Truman Show, The (1998)|01-Jan-1998|drama
1128|Heidi Fleiss: Hollywood Madam (1995) |09-Feb-1996|documentary
1129|Chungking Express (1994)|16-Feb-1996|drama|mystery|romance
1130|Jupiter's Wife (1994)|09-Feb-1996|documentary
1131|Safe (1995)|01-Jan-1995|thriller
1132|Feeling Minnesota (1996)|13-Sep-1996|drama|romance
1133|Escape to Witch Mountain (1975)|01-Jan-1975|adventure|childrens|fantasy
1134|Get on the Bus (1996)|16-Oct-1996|drama
1135|Doors, The (1991)|01-Jan-1991|drama|musical
1136|Ghosts of Mississippi (1996)|20-Dec-1996|drama
1137|Beautiful Thing (1996)|09-Oct-1996|drama|romance
1138|Best Men (1997)|01-Sep-1997|action|comedy|crime|drama
1139|Hackers (1995)|01-Jan-1995|action|crime|thriller
1140|Road to Wellville, The (1994)|01-Jan-1994|comedy
1141|War Room, The (1993)|01-Jan-1993|documentary
1142|When We Were Kings (1996)|14-Feb-1997|documentary
1143|Hard Eight (1996)|28-Feb-1997|crime|thriller
1144|Quiet Room, The (1996)|02-May-1997|drama
1145|Blue Chips (1994)|01-Jan-1994|drama
1146|Calendar Girl (1993)|01-Jan-1993|drama
1147|My Family (1995)|01-Jan-1995|drama
1148|Tom & Viv (1994)|01-Jan-1994|drama
1149|Walkabout (1971)|20-Dec-1971|drama
1150|Last Dance (1996)|03-May-1996|drama
1151|Original Gangstas (1996)|10-May-1996|crime
1152|In Love and War (1996)|24-Jan-1997|romance|war
1153|Backbeat (1993)|01-Jan-1993|drama|musical
1154|Alphaville (1965)|01-Jan-1965|sci-fi
1155|Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)|28-Jun-1996|comedy|romance
1156|Cyclo (1995)|02-Aug-1996|crime|drama
1157|Relic, The (1997)|17-Jan-1997|horror
1158|Fille seule, La (A Single Girl) (1995)|30-Oct-1996|drama
1159|Stalker (1979)|01-Jan-1979|mystery|sci-fi
1160|Love! Valour! Compassion! (1997)|16-May-1997|drama|romance
1161|Palookaville (1996)|25-Oct-1996|action|drama
1162|Phat Beach (1996)|02-Aug-1996|comedy
1163|Portrait of a Lady, The (1996)|27-Dec-1996|drama
1164|Zeus and Roxanne (1997)|10-Jan-1997|childrens
1165|Big Bully (1996)|01-Jan-1996|comedy|drama
1166|Love & Human Remains (1993)|01-Jan-1993|comedy
1167|Sum of Us, The (1994)|01-Jan-1994|comedy
1168|Little Buddha (1993)|01-Jan-1993|drama
1169|Fresh (1994)|01-Jan-1994|drama
1170|Spanking the Monkey (1994)|01-Jan-1994|comedy|drama
1171|Wild Reeds (1994)|01-Jan-1994|drama
1172|Women, The (1939)|01-Jan-1939|comedy
1173|Bliss (1997)|06-Jun-1997|drama|romance
1174|Caught (1996)|27-Sep-1996|drama|thriller
1175|Hugo Pool (1997)|01-Jan-1997|romance
1176|Welcome To Sarajevo (1997)|01-Jan-1997|drama|war
1177|Dunston Checks In (1996)|01-Jan-1996|comedy
1178|Major Payne (1994)|01-Jan-1994|comedy
1179|Man of the House (1995)|01-Jan-1995|comedy
1180|I Love Trouble (1994)|01-Jan-1994|action|comedy
1181|Low Down Dirty Shame, A (1994)|01-Jan-1994|action|comedy
1182|Cops and Robbersons (1994)|01-Jan-1994|comedy
1183|Cowboy Way, The (1994)|01-Jan-1994|action|comedy
1184|Endless Summer 2, The (1994)|01-Jan-1994|documentary
1185|In the Army Now (1994)|01-Jan-1994|comedy|war
1186|Inkwell, The (1994)|01-Jan-1994|comedy|drama
1187|Switchblade Sisters (1975)|17-May-1975|crime
1188|Young Guns II (1990)|01-Jan-1990|action|comedy|western
1189|Prefontaine (1997)|24-Jan-1997|drama
1190|That Old Feeling (1997)|04-Apr-1997|comedy|romance
1191|Letter From Death Row, A (1998)|01-Feb-1998|crime|drama
1192|Boys of St. Vincent, The (1993)|01-Jan-1993|drama
1193|Before the Rain (Pred dozhdot) (1994)|01-Jan-1994|drama
1194|Once Were Warriors (1994)|01-Jan-1994|crime|drama
1195|Strawberry and Chocolate (Fresa y chocolate) (1993)|01-Jan-1993|drama
1196|Savage Nights (Nuits fauves, Les) (1992)|01-Jan-1992|drama
1197|Family Thing, A (1996)|23-Mar-1996|comedy|drama
1198|Purple Noon (1960)|28-Jun-1960|crime|thriller
1199|Cemetery Man (Dellamorte Dellamore) (1994)|12-Apr-1996|comedy|horror
1200|Kim (1950)|01-Jan-1950|childrens|drama
1201|Marlene Dietrich: Shadow and Light (1996) |02-Apr-1996|documentary
1202|Maybe, Maybe Not (Bewegte Mann, Der) (1994)|19-Jul-1996|comedy
1203|Top Hat (1935)|01-Jan-1935|comedy|musical|romance
1204|To Be or Not to Be (1942)|01-Jan-1942|comedy|drama|war
1205|Secret Agent, The (1996)|08-Nov-1996|drama
1206|Amos & Andrew (1993)|01-Jan-1993|comedy
1207|Jade (1995)|01-Jan-1995|thriller
1208|Kiss of Death (1995)|01-Jan-1995|crime|drama|thriller
1209|Mixed Nuts (1994)|01-Jan-1994|comedy
1210|Virtuosity (1995)|01-Jan-1995|sci-fi|thriller
1211|Blue Sky (1994)|01-Jan-1994|drama|romance
1212|Flesh and Bone (1993)|01-Jan-1993|drama|mystery|romance
1213|Guilty as Sin (1993)|01-Jan-1993|crime|drama|thriller
1214|In the Realm of the Senses (Ai no corrida) (1976)|08-Mar-1976|drama
1215|Barb Wire (1996)|03-May-1996|action|sci-fi
1216|Kissed (1996)|18-Apr-1997|romance
1217|Assassins (1995)|01-Jan-1995|thriller
1218|Friday (1995)|01-Jan-1995|comedy
1219|Goofy Movie, A (1995)|01-Jan-1995|animation|childrens|comedy|romance
1220|Higher Learning (1995)|01-Jan-1995|drama
1221|When a Man Loves a Woman (1994)|01-Jan-1994|drama
1222|Judgment Night (1993)|01-Jan-1993|action
1223|King of the Hill (1993)|01-Jan-1993|drama
1224|Scout, The (1994)|01-Jan-1994|drama
1225|Angus (1995)|01-Jan-1995|comedy
1226|Night Falls on Manhattan (1997)|16-May-1997|crime|drama
1227|Awfully Big Adventure, An (1995)|01-Jan-1995|drama
1228|Under Siege 2: Dark Territory (1995)|01-Jan-1995|action
1229|Poison Ivy II (1995)|01-Jan-1995|drama|thriller
1230|Ready to Wear (Pret-A-Porter) (1994)|01-Jan-1994|comedy
1231|Marked for Death (1990)|01-Jan-1990|action|drama
1232|Madonna: Truth or Dare (1991)|01-Jan-1991|documentary
1233|Nénette et Boni (1996)|01-Jan-1996|drama
1234|Chairman of the Board (1998)|01-Jan-1998|comedy
1235|Big Bang Theory, The (1994)|01-Jan-1994|crime
1236|Other Voices, Other Rooms (1997)|01-Jan-1997|drama
1237|Twisted (1996)|01-Jan-1996|comedy|drama
1238|Full Speed (1996)|01-Jan-1996|drama
1239|Cutthroat Island (1995)|01-Jan-1995|action|adventure|romance
1240|Ghost in the Shell (Kokaku kidotai) (1995)|12-Apr-1996|animation|sci-fi
1241|Van, The (1996)|27-Jun-1997|comedy|drama
1242|Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)|01-Jan-1991|comedy
1243|Night Flier (1997)|06-Feb-1998|horror
1244|Metro (1997)|17-Jan-1997|action
1245|Gridlock'd (1997)|29-Jan-1997|crime
1246|Bushwhacked (1995)|01-Jan-1995|comedy
1247|Bad Girls (1994)|01-Jan-1994|western
1248|Blink (1994)|01-Jan-1994|thriller
1249|For Love or Money (1993)|01-Jan-1993|comedy
1250|Best of the Best 3: No Turning Back (1995)|01-Jan-1995|action
1251|A Chef in Love (1996)|25-Apr-1997|comedy
1252|Contempt (Mépris, Le) (1963)|27-Jun-1997|drama
1253|Tie That Binds, The (1995)|01-Jan-1995|thriller
1254|Gone Fishin' (1997)|30-May-1997|comedy
1255|Broken English (1996)|02-May-1997|drama
1256|Designated Mourner, The (1997)|23-May-1997|drama
1257|Designated Mourner, The (1997)|23-May-1997|drama
1258|Trial and Error (1997)|30-May-1997|comedy|romance
1259|Pie in the Sky (1995)|09-Feb-1996|comedy|romance
1260|Total Eclipse (1995)|01-Jan-1995|drama
1261|Run of the Country, The (1995)|01-Jan-1995|drama
1262|Walking and Talking (1996)|12-Jul-1996|romance
1263|Foxfire (1996)|23-Aug-1996|drama
1264|Nothing to Lose (1994)|16-Aug-1996|drama
1265|Star Maps (1997)|01-Jan-1997|drama
1266|Bread and Chocolate (Pane e cioccolata) (1973)|01-Jan-1973|drama
1267|Clockers (1995)|01-Jan-1995|drama
1268|Bitter Moon (1992)|01-Jan-1992|drama
1269|Love in the Afternoon (1957)|01-Jan-1957|comedy|romance
1270|Life with Mikey (1993)|01-Jan-1993|comedy
1271|North (1994)|01-Jan-1994|comedy
1272|Talking About Sex (1994)|01-Jan-1994|comedy|drama
1273|Color of Night (1994)|01-Jan-1994|drama|thriller
1274|Robocop 3 (1993)|01-Jan-1993|sci-fi|thriller
1275|Killer (Bulletproof Heart) (1994)|01-Jan-1994|thriller
1276|Sunset Park (1996)|26-Apr-1996|drama
1277|Set It Off (1996)|25-Sep-1996|action|crime
1278|Selena (1997)|21-Mar-1997|drama|musical
1279|Wild America (1997)|04-Jul-1997|adventure|childrens
1280|Gang Related (1997)|01-Jan-1997|crime
1281|Manny & Lo (1996)|26-Jul-1996|drama
1282|Grass Harp, The (1995)|11-Oct-1996|drama
1283|Out to Sea (1997)|04-Jul-1997|comedy
1284|Before and After (1996)|23-Feb-1996|drama|mystery
1285|Princess Caraboo (1994)|01-Jan-1994|drama
1286|Shall We Dance? (1937)|01-Jan-1937|comedy|musical|romance
1287|Ed (1996)|08-Mar-1996|comedy
1288|Denise Calls Up (1995)|29-Mar-1996|comedy
1289|Jack and Sarah (1995)|22-Mar-1996|romance
1290|Country Life (1994)|01-Jan-1994|drama|romance
1291|Celtic Pride (1996)|19-Apr-1996|comedy
1292|Simple Wish, A (1997)|11-Jul-1997|childrens|fantasy
1293|Star Kid (1997)|16-Jan-1998|adventure|childrens|fantasy|sci-fi
1294|Ayn Rand: A Sense of Life (1997)|13-Feb-1998|documentary
1295|Kicked in the Head (1997)|01-Jan-1997|comedy|drama
1296|Indian Summer (1996)|01-Jan-1996|comedy|drama
1297|Love Affair (1994)|01-Jan-1994|drama|romance
1298|Band Wagon, The (1953)|01-Jan-1953|comedy|musical
1299|Penny Serenade (1941)|01-Jan-1941|drama|romance
1300|'Til There Was You (1997)|30-May-1997|drama|romance
1301|Stripes (1981)|01-Jan-1981|comedy
1302|Late Bloomers (1996)|06-Jun-1997|comedy
1303|Getaway, The (1994)|01-Jan-1994|action
1304|New York Cop (1996)|01-Jan-1996|action|crime
1305|National Lampoon's Senior Trip (1995)|01-Jan-1995|comedy
1306|Delta of Venus (1994)|01-Jan-1994|drama
1307|Carmen Miranda: Bananas Is My Business (1994)|01-Jan-1994|documentary
1308|Babyfever (1994)|01-Jan-1994|comedy|drama
1309|Very Natural Thing, A (1974)|01-Jan-1974|drama
1310|Walk in the Sun, A (1945)|01-Jan-1945|drama
1311|Waiting to Exhale (1995)|15-Jan-1996|comedy|drama
1312|Pompatus of Love, The (1996)|26-Jul-1996|comedy|drama
1313|Palmetto (1998)|20-Feb-1998|film-noir|mystery|thriller
1314|Surviving the Game (1994)|01-Jan-1994|action|adventure|thriller
1315|Inventing the Abbotts (1997)|04-Apr-1997|drama|romance
1316|Horse Whisperer, The (1998)|25-Dec-1997|drama
1317|Journey of August King, The (1995)|22-Mar-1996|drama
1318|Catwalk (1995)|07-Jun-1996|documentary
1319|Neon Bible, The (1995)|01-Mar-1996|drama
1320|Homage (1995)|03-May-1996|drama
1321|Open Season (1996)|10-May-1996|comedy
1322|Metisse (Café au Lait) (1993)|01-Jan-1993|comedy
1323|Wooden Man's Bride, The (Wu Kui) (1994)|01-Jan-1994|drama
1324|Loaded (1994)|12-Apr-1996|drama|thriller
1325|August (1996)|12-Apr-1996|drama
1326|Boys (1996)|10-May-1996|drama
1327|Captives (1994)|16-Sep-1994|drama
1328|Of Love and Shadows (1994)|10-May-1996|drama
1329|Low Life, The (1994)|10-May-1996|drama
1330|An Unforgettable Summer (1994)|01-Jan-1994|drama
1331|Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)|01-Jan-1995|documentary
1332|My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)|01-Jan-1993|drama
1333|Midnight Dancers (Sibak) (1994)|01-Jan-1994|comedy|drama
1334|Somebody to Love (1994)|14-Jun-1996|drama
1335|American Buffalo (1996)|13-Sep-1996|drama
1336|Kazaam (1996)|17-Jul-1996|childrens|comedy|fantasy
1337|Larger Than Life (1996)|01-Nov-1996|comedy
1338|Two Deaths (1995)|09-Aug-1996|drama
1339|Stefano Quantestorie (1993)|01-Jan-1993|comedy|drama
1340|Crude Oasis, The (1995)|01-Jan-1995|romance
1341|Hedd Wyn (1992)|01-Jan-1992|drama
1342|Convent, The (Convento, O) (1995)|14-Jun-1996|drama
1343|Lotto Land (1995)|01-Jan-1995|drama
1344|Story of Xinghua, The (1993)|01-Jan-1993|drama
1345|Day the Sun Turned Cold, The (Tianguo niezi) (1994)|01-Jan-1994|drama
1346|Dingo (1992)|01-Jan-1992|drama
1347|Ballad of Narayama, The (Narayama Bushiko) (1958)|01-Jan-1958|drama
1348|Every Other Weekend (1990)|01-Jan-1990|drama
1349|Mille bolle blu (1993)|01-Jan-1993|comedy
1350|Crows and Sparrows (1949)|01-Jan-1949|drama
1351|Lover's Knot (1996)|12-Jul-1996|comedy
1352|Shadow of Angels (Schatten der Engel) (1976)|01-Jan-1976|drama
1353|1-900 (1994)|01-Jan-1994|romance
1354|Venice/Venice (1992)|01-Jan-1992|drama
1355|Infinity (1996)|04-Oct-1996|drama
1356|Ed's Next Move (1996)|04-Oct-1996|comedy
1357|For the Moment (1994)|01-Jan-1994|romance|war
1358|The Deadly Cure (1996)|16-Sep-1996|action
1359|Boys in Venice (1996)|24-Sep-1996|drama
1360|Sexual Life of the Belgians, The (1994)|01-Jan-1994|comedy
1361|Search for One-eye Jimmy, The (1996)|01-Jan-1996|comedy
1362|American Strays (1996)|13-Sep-1996|action
1363|Leopard Son, The (1996)|27-Sep-1996|documentary
1364|Bird of Prey (1996)|04-Oct-1996|action
1365|Johnny 100 Pesos (1993)|01-Jan-1993|action|drama
1366|JLG/JLG - autoportrait de décembre (1994)|01-Jan-1994|documentary|drama
1367|Faust (1994)|01-Jan-1994|animation
1368|Mina Tannenbaum (1994)|01-Jan-1994|drama
1369|Forbidden Christ, The (Cristo proibito, Il) (1950)|01-Jan-1950|drama
1370|I Can't Sleep (J'ai pas sommeil) (1994)|01-Jan-1994|drama|thriller
1371|Machine, The (1994)|01-Jan-1994|comedy|horror
1372|Stranger, The (1994)|01-Jan-1994|action
1373|Good Morning (1971)|4-Feb-1971|unknown
1374|Falling in Love Again (1980)|01-Jan-1980|comedy
1375|Cement Garden, The (1993)|01-Jan-1993|drama
1376|Meet Wally Sparks (1997)|31-Jan-1997|comedy
1377|Hotel de Love (1996)|07-Feb-1997|comedy|romance
1378|Rhyme & Reason (1997)|05-Mar-1997|documentary
1379|Love and Other Catastrophes (1996)|28-Mar-1997|romance
1380|Hollow Reed (1996)|02-May-1997|drama
1381|Losing Chase (1996)|01-Jan-1996|drama
1382|Bonheur, Le (1965)|16-May-1997|drama
1383|Second Jungle Book: Mowgli & Baloo, The (1997)|16-May-1997|adventure|childrens
1384|Squeeze (1996)|13-Jun-1997|drama
1385|Roseanna's Grave (For Roseanna) (1997)|20-Jun-1997|comedy|romance
1386|Tetsuo II: Body Hammer (1992)|20-Jun-1997|sci-fi
1387|Fall (1997)|27-Jun-1997|romance
1388|Gabbeh (1996)|27-Jun-1997|drama
1389|Mondo (1996)|27-Jun-1997|drama
1390|Innocent Sleep, The (1995)|27-Jun-1997|crime
1391|For Ever Mozart (1996)|04-Jul-1997|drama
1392|Locusts, The (1997)|01-Jan-1997|drama
1393|Stag (1997)|01-Jan-1997|action|thriller
1394|Swept from the Sea (1997)|01-Jan-1997|romance
1395|Hurricane Streets (1998)|01-Jan-1998|drama
1396|Stonewall (1995)|26-Jul-1996|drama
1397|Of Human Bondage (1934)|01-Jan-1934|drama
1398|Anna (1996)|13-Nov-1996|drama
1399|Stranger in the House (1997)|01-Jan-1997|thriller
1400|Picture Bride (1995)|01-Jan-1995|drama|romance
1401|M. Butterfly (1993)|01-Jan-1993|drama
1402|Ciao, Professore! (1993)|01-Jan-1993|drama
1403|Caro Diario (Dear Diary) (1994)|01-Jan-1994|comedy|drama
1404|Withnail and I (1987)|01-Jan-1987|comedy
1405|Boy's Life 2 (1997)|07-Mar-1997|drama
1406|When Night Is Falling (1995)|01-Jan-1995|drama|romance
1407|Specialist, The (1994)|01-Jan-1994|action
1408|Gordy (1995)|01-Jan-1995|comedy
1409|Swan Princess, The (1994)|01-Jan-1994|animation|childrens
1410|Harlem (1993)|01-Jan-1993|drama
1411|Barbarella (1968)|01-Jan-1968|adventure|sci-fi
1412|Land Before Time III: The Time of the Great Giving (1995) (V)|01-Jan-1995|animation|childrens
1413|Street Fighter (1994)|01-Jan-1994|action
1414|Coldblooded (1995)|01-Jan-1995|action
1415|Next Karate Kid, The (1994)|01-Jan-1994|action|childrens
1416|No Escape (1994)|01-Jan-1994|action|sci-fi
1417|Turning, The (1992)|02-May-1997|drama
1418|Joy Luck Club, The (1993)|01-Jan-1993|drama
1419|Highlander III: The Sorcerer (1994)|01-Jan-1994|action|sci-fi
1420|Gilligan's Island: The Movie (1998)|01-Jan-1997|comedy
1421|My Crazy Life (Mi vida loca) (1993)|01-Jan-1993|drama
1422|Suture (1993)|01-Jan-1993|film-noir|thriller
1423|Walking Dead, The (1995)|01-Jan-1995|drama|war
1424|I Like It Like That (1994)|01-Jan-1994|comedy|drama|romance
1425|I'll Do Anything (1994)|01-Jan-1994|comedy|drama
1426|Grace of My Heart (1996)|13-Sep-1996|comedy|drama
1427|Drunks (1995)|01-Nov-1996|drama
1428|SubUrbia (1997)|07-Feb-1997|comedy
1429|Sliding Doors (1998)|01-Jan-1998|drama|romance
1430|Ill Gotten Gains (1997)|01-Jan-1997|drama
1431|Legal Deceit (1997)|01-Jan-1997|thriller
1432|Mighty, The (1998)|09-Oct-1998|drama
1433|Men of Means (1998)|01-Jan-1997|action|drama
1434|Shooting Fish (1997)|16-Jan-1998|romance
1435|Steal Big, Steal Little (1995)|01-Jan-1995|comedy
1436|Mr. Jones (1993)|01-Jan-1993|drama|romance
1437|House Party 3 (1994)|01-Jan-1994|comedy
1438|Panther (1995)|01-Jan-1995|drama
1439|Jason's Lyric (1994)|01-Jan-1994|crime|drama
1440|Above the Rim (1994)|01-Jan-1994|drama
1441|Moonlight and Valentino (1995)|01-Jan-1995|drama|romance
1442|Scarlet Letter, The (1995)|01-Jan-1995|drama
1443|8 Seconds (1994)|01-Jan-1994|drama
1444|That Darn Cat! (1965)|01-Jan-1965|childrens|comedy|mystery
1445|Ladybird Ladybird (1994)|01-Jan-1994|drama
1446|Bye Bye, Love (1995)|01-Jan-1995|comedy
1447|Century (1993)|01-Jan-1993|drama
1448|My Favorite Season (1993)|19-Apr-1996|drama
1449|Pather Panchali (1955)|22-Mar-1996|drama
1450|Golden Earrings (1947)|01-Jan-1947|adventure|romance
1451|Foreign Correspondent (1940)|01-Jan-1940|thriller
1452|Lady of Burlesque (1943)|01-Jan-1943|comedy|mystery
1453|Angel on My Shoulder (1946)|01-Jan-1946|crime|drama
1454|Angel and the Badman (1947)|01-Jan-1947|western
1455|Outlaw, The (1943)|01-Jan-1943|western
1456|Beat the Devil (1954)|01-Jan-1954|comedy|drama
1457|Love Is All There Is (1996)|11-Oct-1996|comedy|drama
1458|Damsel in Distress, A (1937)|01-Jan-1937|comedy|musical|romance
1459|Madame Butterfly (1995)|20-Sep-1996|musical
1460|Sleepover (1995)|25-Oct-1996|comedy|drama
1461|Here Comes Cookie (1935)|01-Jan-1935|comedy
1462|Thieves (Voleurs, Les) (1996)|25-Dec-1996|crime|drama|romance
1463|Boys, Les (1997)|01-Jan-1997|comedy
1464|Stars Fell on Henrietta, The (1995)|01-Jan-1995|drama
1465|Last Summer in the Hamptons (1995)|01-Jan-1995|comedy|drama
1466|Margaret's Museum (1995)|01-Jan-1995|drama
1467|Saint of Fort Washington, The (1993)|01-Jan-1993|drama
1468|Cure, The (1995)|01-Jan-1995|drama
1469|Tom and Huck (1995)|01-Jan-1995|adventure|childrens
1470|Gumby: The Movie (1995)|01-Jan-1995|animation|childrens
1471|Hideaway (1995)|01-Jan-1995|thriller
1472|Visitors, The (Visiteurs, Les) (1993)|19-Jul-1996|comedy|sci-fi
1473|Little Princess, The (1939)|01-Jan-1939|childrens|drama
1474|Nina Takes a Lover (1994)|01-Jan-1994|comedy|romance
1475|Bhaji on the Beach (1993)|01-Jan-1993|comedy|drama
1476|Raw Deal (1948)|01-Jan-1948|film-noir
1477|Nightwatch (1997)|22-Apr-1997|horror|thriller
1478|Dead Presidents (1995)|01-Jan-1995|action|crime|drama
1479|Reckless (1995)|01-Jan-1995|comedy
1480|Herbie Rides Again (1974)|01-Jan-1974|adventure|childrens|comedy
1481|S.F.W. (1994)|01-Jan-1994|drama
1482|Gate of Heavenly Peace, The (1995)|10-May-1996|documentary
1483|Man in the Iron Mask, The (1998)|17-Mar-1998|action|drama|romance
1484|Jerky Boys, The (1994)|01-Jan-1994|action|comedy
1485|Colonel Chabert, Le (1994)|01-Jan-1994|drama|romance|war
1486|Girl in the Cadillac (1995)|01-Jan-1995|drama
1487|Even Cowgirls Get the Blues (1993)|01-Jan-1993|comedy|romance
1488|Germinal (1993)|01-Jan-1993|drama
1489|Chasers (1994)|01-Jan-1994|comedy
1490|Fausto (1993)|01-Jan-1993|comedy
1491|Tough and Deadly (1995)|01-Jan-1995|action|drama|thriller
1492|Window to Paris (1994)|01-Jan-1994|comedy
1493|Modern Affair, A (1995)|06-Sep-1996|romance
1494|Mostro, Il (1994)|19-Apr-1996|comedy
1495|Flirt (1995)|07-Aug-1996|drama
1496|Carpool (1996)|23-Aug-1996|comedy|crime
1497|Line King: Al Hirschfeld, The (1996)|11-Oct-1996|documentary
1498|Farmer & Chase (1995)|10-Jan-1997|comedy
1499|Grosse Fatigue (1994)|01-Jan-1994|comedy
1500|Santa with Muscles (1996)|08-Nov-1996|comedy
1501|Prisoner of the Mountains (Kavkazsky Plennik) (1996)|31-Jan-1997|war
1502|Naked in New York (1994)|01-Jan-1994|comedy|romance
1503|Gold Diggers: The Secret of Bear Mountain (1995)|01-Jan-1995|adventure|childrens
1504|Bewegte Mann, Der (1994)|12-Jul-1996|comedy
1505|Killer: A Journal of Murder (1995)|06-Sep-1996|crime|drama
1506|Nelly & Monsieur Arnaud (1995)|12-Apr-1996|drama
1507|Three Lives and Only One Death (1996)|11-Oct-1996|comedy
1508|Babysitter, The (1995)|01-Jan-1995|drama|thriller
1509|Getting Even with Dad (1994)|01-Jan-1994|comedy
1510|Mad Dog Time (1996)|08-Nov-1996|crime
1511|Children of the Revolution (1996)|01-May-1997|comedy
1512|World of Apu, The (Apur Sansar) (1959)|05-Apr-1996|drama
1513|Sprung (1997)|14-May-1997|comedy
1514|Dream With the Fishes (1997)|20-Jun-1997|drama
1515|Wings of Courage (1995)|01-Jan-1995|adventure|romance
1516|Wedding Gift, The (1994)|01-Jan-1994|drama
1517|Race the Sun (1996)|01-Jan-1996|drama
1518|Losing Isaiah (1995)|01-Jan-1995|drama
1519|New Jersey Drive (1995)|01-Jan-1995|crime|drama
1520|Fear, The (1995)|01-Jan-1995|horror
1521|Mr. Wonderful (1993)|01-Jan-1993|comedy|romance
1522|Trial by Jury (1994)|01-Jan-1994|thriller
1523|Good Man in Africa, A (1994)|01-Jan-1994|action|adventure
1524|Kaspar Hauser (1993)|07-Jun-1996|drama
1525|Object of My Affection, The (1998)|20-Mar-1998|comedy|romance
1526|Witness (1985)|01-Jan-1985|drama|romance|thriller
1527|Senseless (1998)|09-Jan-1998|comedy
1528|Nowhere (1997)|09-May-1997|drama
1529|Underground (1995)|29-Mar-1996|war
1530|Jefferson in Paris (1995)|01-Jan-1995|drama
1531|Far From Home: The Adventures of Yellow Dog (1995)|01-Jan-1995|adventure|childrens
1532|Foreign Student (1994)|01-Jan-1994|drama
1533|I Don't Want to Talk About It (De eso no se habla) (1993)|01-Jan-1993|drama
1534|Twin Town (1997)|30-May-1997|comedy|crime
1535|Enfer, L' (1994)|01-Jan-1994|drama
1536|Aiqing wansui (1994)|22-Jul-1996|drama
1537|Cosi (1996)|11-Apr-1997|comedy
1538|All Over Me (1997)|25-Apr-1997|drama
1539|Being Human (1993)|01-Jan-1993|drama
1540|Amazing Panda Adventure, The (1995)|01-Jan-1995|adventure|childrens
1541|Beans of Egypt, Maine, The (1994)|01-Jan-1994|drama
1542|Scarlet Letter, The (1926)|01-Jan-1926|drama
1543|Johns (1996)|18-Oct-1996|drama
1544|It Takes Two (1995)|01-Jan-1995|comedy
1545|Frankie Starlight (1995)|01-Jan-1995|drama|romance
1546|Shadows (Cienie) (1988)|01-Jan-1988|drama
1547|Show, The (1995)|01-Jan-1995|documentary
1548|The Courtyard (1995)|01-Jan-1995|action|thriller
1549|Dream Man (1995)|01-Jan-1995|thriller
1550|Destiny Turns on the Radio (1995)|01-Jan-1995|comedy
1551|Glass Shield, The (1994)|01-Jan-1994|drama
1552|Hunted, The (1995)|01-Jan-1995|action
1553|Underneath, The (1995)|01-Jan-1995|mystery|thriller
1554|Safe Passage (1994)|01-Jan-1994|drama
1555|Secret Adventures of Tom Thumb, The (1993)|01-Jan-1993|adventure|childrens
1556|Condition Red (1995)|01-Jan-1995|action|drama|thriller
1557|Yankee Zulu (1994)|16-Feb-1996|comedy|drama
1558|Aparajito (1956)|29-Mar-1996|drama
1559|Hostile Intentions (1994)|01-Jan-1994|action|drama|thriller
1560|Clean Slate (Coup de Torchon) (1981)|01-Jan-1981|crime
1561|Tigrero: A Film That Was Never Made (1994)|01-Jan-1994|documentary|drama
1562|Eye of Vichy, The (Oeil de Vichy, L') (1993)|01-Jan-1993|documentary
1563|Promise, The (Versprechen, Das) (1994)|01-Jan-1994|romance
1564|To Cross the Rubicon (1991)|01-Jan-1991|drama
1565|Daens (1992)|01-Jan-1992|drama
1566|Man from Down Under, The (1943)|01-Jan-1943|drama
1567|Careful (1992)|01-Jan-1992|comedy
1568|Vermont Is For Lovers (1992)|01-Jan-1992|comedy|romance
1569|Vie est belle, La (Life is Rosey) (1987)|01-Jan-1987|comedy|drama
1570|Quartier Mozart (1992)|01-Jan-1992|comedy
1571|Touki Bouki (Journey of the Hyena) (1973)|01-Jan-1973|drama
1572|Wend Kuuni (God's Gift) (1982)|01-Jan-1982|drama
1573|Spirits of the Dead (Tre passi nel delirio) (1968)|01-Jan-1968|horror
1574|Pharaoh's Army (1995)|01-Jan-1995|war
1575|I, Worst of All (Yo, la peor de todas) (1990)|01-Jan-1990|drama
1576|Hungarian Fairy Tale, A (1987)|01-Jan-1987|fantasy
1577|Death in the Garden (Mort en ce jardin, La) (1956)|01-Jan-1956|drama
1578|Collectionneuse, La (1967)|01-Jan-1967|drama
1579|Baton Rouge (1988)|01-Jan-1988|thriller
1580|Liebelei (1933)|01-Jan-1933|romance
1581|Woman in Question, The (1950)|01-Jan-1950|mystery
1582|T-Men (1947)|01-Jan-1947|film-noir
1583|Invitation, The (Zaproszenie) (1986)|01-Jan-1986|drama
1584|Symphonie pastorale, La (1946)|01-Jan-1946|drama
1585|American Dream (1990)|01-Jan-1990|documentary
1586|Lashou shentan (1992)|01-Jan-1992|action|crime|drama
1587|Terror in a Texas Town (1958)|01-Jan-1958|western
1588|Salut cousin! (1996)|21-Feb-1997|comedy|drama
1589|Schizopolis (1996)|23-May-1997|comedy
1590|To Have, or Not (1995)|06-Jun-1997|drama
1591|Duoluo tianshi (1995)|21-Jan-1998|drama
1592|Magic Hour, The (1998)|30-Jan-1998|drama
1593|Death in Brunswick (1991)|16-Aug-1996|comedy
1594|Everest (1998)|10-Mar-1998|documentary
1595|Shopping (1994)|09-Feb-1996|action|thriller
1596|Nemesis 2: Nebula (1995)|01-Jan-1995|action|sci-fi|thriller
1597|Romper Stomper (1992)|01-Jan-1992|action|drama
1598|City of Industry (1997)|14-Mar-1997|crime|thriller
1599|Someone Else's America (1995)|10-May-1996|drama
1600|Guantanamera (1994)|16-May-1997|comedy
1601|Office Killer (1997)|01-Jan-1997|thriller
1602|Price Above Rubies, A (1998)|20-Mar-1998|drama
1603|Angela (1995)|16-Feb-1996|drama
1604|He Walked by Night (1948)|01-Jan-1948|crime|film-noir|thriller
1605|Love Serenade (1996)|11-Jul-1997|comedy
1606|Deceiver (1997)|01-Jan-1997|crime
1607|Hurricane Streets (1998)|01-Jan-1998|drama
1608|Buddy (1997)|06-Jun-1997|adventure|childrens|drama
1609|B*A*P*S (1997)|28-Mar-1997|comedy
1610|Truth or Consequences, N.M. (1997)|02-May-1997|action|crime|romance
1611|Intimate Relations (1996)|09-May-1997|comedy
1612|Leading Man, The (1996)|16-Jan-1998|romance
1613|Tokyo Fist (1995)|11-Feb-1998|action|drama
1614|Reluctant Debutante, The (1958)|01-Jan-1958|comedy|drama
1615|Warriors of Virtue (1997)|02-May-1997|action|adventure|childrens|fantasy
1616|Desert Winds (1995)|01-Jan-1995|drama
1617|Hugo Pool (1997)|01-Jan-1997|romance
1618|King of New York (1990)|01-Jan-1990|action|crime
1619|All Things Fair (1996)|08-Mar-1996|drama
1620|Sixth Man, The (1997)|28-Mar-1997|comedy
1621|Butterfly Kiss (1995)|26-Apr-1996|thriller
1622|Paris, France (1993)|01-Jan-1993|comedy
1623|Cérémonie, La (1995)|20-Dec-1996|drama
1624|Hush (1998)|10-Mar-1998|thriller
1625|Nightwatch (1997)|22-Apr-1997|horror|thriller
1626|Nobody Loves Me (Keiner liebt mich) (1994)|09-Feb-1996|comedy|drama
1627|Wife, The (1995)|26-Jul-1996|comedy|drama
1628|Lamerica (1994)|01-Jan-1994|drama
1629|Nico Icon (1995)|01-Jan-1995|documentary
1630|Silence of the Palace, The (Saimt el Qusur) (1994)|02-Feb-1996|drama
1631|Slingshot, The (1993)|01-Jan-1993|comedy|drama
1632|Land and Freedom (Tierra y libertad) (1995)|29-Mar-1996|war
1633|Á köldum klaka (Cold Fever) (1994)|08-Mar-1996|comedy|drama
1634|Etz Hadomim Tafus (Under the Domin Tree) (1994)|19-Apr-1996|drama
1635|Two Friends (1986) |26-Apr-1986|drama
1636|Brothers in Trouble (1995)|26-Apr-1996|drama
1637|Girls Town (1996)|23-Aug-1996|drama
1638|Normal Life (1996)|25-Oct-1996|crime|drama
1639|Bitter Sugar (Azucar Amargo) (1996)|22-Nov-1996|drama
1640|Eighth Day, The (1996)|01-Nov-1996|drama
1641|Dadetown (1995)|18-Sep-1996|documentary
1642|Some Mother's Son (1996)|27-Dec-1996|drama
1643|Angel Baby (1995)|10-Jan-1997|drama
1644|Sudden Manhattan (1996)|13-Jun-1997|comedy
1645|Butcher Boy, The (1998)|01-Jan-1998|drama
1646|Men With Guns (1997)|06-Mar-1998|action|drama
1647|Hana-bi (1997)|20-Mar-1998|comedy|crime|drama
1648|Niagara, Niagara (1997)|20-Mar-1998|drama
1649|Big One, The (1997)|27-Mar-1998|comedy|documentary
1650|Butcher Boy, The (1998)|01-Jan-1998|drama
1651|Spanish Prisoner, The (1997)|27-Mar-1998|drama|thriller
1652|Temptress Moon (Feng Yue) (1996)|13-Jun-1997|romance
1653|Entertaining Angels: The Dorothy Day Story (1996)|27-Sep-1996|drama
1654|Chairman of the Board (1998)|01-Jan-1998|comedy
1655|Favor, The (1994)|01-Jan-1994|comedy|romance
1656|Little City (1998)|20-Feb-1998|comedy|romance
1657|Target (1995)|28-Feb-1996|action|drama
1658|Substance of Fire, The (1996)|06-Dec-1996|drama
1659|Getting Away With Murder (1996)|12-Apr-1996|comedy
1660|Small Faces (1995)|09-Aug-1996|drama
1661|New Age, The (1994)|01-Jan-1994|drama
1662|Rough Magic (1995)|30-May-1997|drama|romance
1663|Nothing Personal (1995)|30-Apr-1997|drama|war
1664|8 Heads in a Duffel Bag (1997)|18-Apr-1997|comedy
1665|Brother's Kiss, A (1997)|25-Apr-1997|drama
1666|Ripe (1996)|02-May-1997|drama
1667|Next Step, The (1995)|13-Jun-1997|drama
1668|Wedding Bell Blues (1996)|13-Jun-1997|comedy
1669|MURDER and murder (1996)|20-Jun-1997|crime|drama|mystery
1670|Tainted (1998)|01-Feb-1998|comedy|thriller
1671|Further Gesture, A (1996)|20-Feb-1998|drama
1672|Kika (1993)|01-Jan-1993|drama
1673|Mirage (1995)|01-Jan-1995|action|thriller
1674|Mamma Roma (1962)|01-Jan-1962|drama
1675|Sunchaser, The (1996)|25-Oct-1996|drama
1676|War at Home, The (1996)|01-Jan-1996|drama
1677|Sweet Nothing (1995)|20-Sep-1996|drama
1678|Mat' i syn (1997)|06-Feb-1998|drama
1679|B. Monkey (1998)|06-Feb-1998|romance|thriller
1680|Sliding Doors (1998)|01-Jan-1998|drama|romance
1681|You So Crazy (1994)|01-Jan-1994|comedy
1682|Scream of Stone (Schrei aus Stein) (1991)|08-Mar-1996|drama
